.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::hi 3"
.TH DateTime::Locale::hi 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::hi
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqhi\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Hindi.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  सोमवार
\&  मंगलवार
\&  बुधवार
\&  गुरुवार
\&  शुक्रवार
\&  शनिवार
\&  रविवार
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  सोम
\&  मंगल
\&  बुध
\&  गुरु
\&  शुक्र
\&  शनि
\&  रवि
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  सो
\&  मं
\&  बु
\&  गु
\&  शु
\&  श
\&  र
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  सोमवार
\&  मंगलवार
\&  बुधवार
\&  गुरुवार
\&  शुक्रवार
\&  शनिवार
\&  रविवार
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  सोम
\&  मंगल
\&  बुध
\&  गुरु
\&  शुक्र
\&  शनि
\&  रवि
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  सो
\&  मं
\&  बु
\&  गु
\&  शु
\&  श
\&  र
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  जनवरी
\&  फरवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितम्बर
\&  अक्तूबर
\&  नवम्बर
\&  दिसम्बर
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  जनवरी
\&  फरवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितम्बर
\&  अक्तूबर
\&  नवम्बर
\&  दिसम्बर
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ज
\&  फ़
\&  मा
\&  अ
\&  म
\&  जू
\&  जु
\&  अ
\&  सि
\&  अ
\&  न
\&  दि
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  जनवरी
\&  फरवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितम्बर
\&  अक्तूबर
\&  नवम्बर
\&  दिसम्बर
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  जनवरी
\&  फरवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितम्बर
\&  अक्तूबर
\&  नवम्बर
\&  दिसम्बर
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ज
\&  फ़
\&  मा
\&  अ
\&  म
\&  जू
\&  जु
\&  अ
\&  सि
\&  अ
\&  न
\&  दि
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  प्रथम चौथाई
\&  द्वितीय चौथाई
\&  तृतीय चौथाई
\&  चतुर्थ चौथाई
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  प्रथम चौथाई
\&  द्वितीय चौथाई
\&  तृतीय चौथाई
\&  चतुर्थ चौथाई
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  प्रथम चौथाई
\&  द्वितीय चौथाई
\&  तृतीय चौथाई
\&  चतुर्थ चौथाई
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ईसापूर्व
\&  सन
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ईसापूर्व
\&  सन
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलवार, 5 फरवरी 2008
\&   1995\-12\-22T09:05:02 = शुक्रवार, 22 दिसम्बर 1995
\&  \-0010\-09\-15T04:44:23 = शनिवार, 15 सितम्बर \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फरवरी 2008
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर 1995
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-2\-08
\&   1995\-12\-22T09:05:02 = 22\-12\-95
\&  \-0010\-09\-15T04:44:23 = 15\-9\-\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलवार, 5 फरवरी 2008 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = शुक्रवार, 22 दिसम्बर 1995 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = शनिवार, 15 सितम्बर \-10 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फरवरी 2008 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर 1995 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर \-10 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 22\-12\-1995 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-2\-08 6:30 PM
\&   1995\-12\-22T09:05:02 = 22\-12\-95 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 15\-9\-\-10 4:44 AM
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 22\-12\-1995 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010 4:44:23 AM
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 मंगल
\&   1995\-12\-22T09:05:02 = 22 शुक्र
\&  \-0010\-09\-15T04:44:23 = 15 शनि
.Ve
.PP
\fIGGGGyMMMMEEEEdd (\s-1EEEE\s0,dd \s-1MMMM\s0 GGGGy)\fR
.IX Subsection "GGGGyMMMMEEEEdd (EEEE,dd MMMM GGGGy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलवार,05 फरवरी CE2008
\&   1995\-12\-22T09:05:02 = शुक्रवार,22 दिसम्बर CE1995
\&  \-0010\-09\-15T04:44:23 = शनिवार,15 सितम्बर BCE\-10
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhhmm (hh:mm a)\fR
.IX Subsection "hhmm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 PM
\&   1995\-12\-22T09:05:02 = 09:05 AM
\&  \-0010\-09\-15T04:44:23 = 04:44 AM
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIhhmmss (hh:mm:ss a)\fR
.IX Subsection "hhmmss (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 PM
\&   1995\-12\-22T09:05:02 = 09:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 04:44:23 AM
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMEd (E, d/M)\fR
.IX Subsection "MEd (E, d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5/2
\&   1995\-12\-22T09:05:02 = शुक्र, 22/12
\&  \-0010\-09\-15T04:44:23 = शनि, 15/9
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फरवरी
\&   1995\-12\-22T09:05:02 = दिसम्बर
\&  \-0010\-09\-15T04:44:23 = सितम्बर
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फरवरी
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर
.Ve
.PP
\fIMMMdd (dd \s-1MMM\s0)\fR
.IX Subsection "MMMdd (dd MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 फरवरी
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फरवरी
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सितम्बर
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फरवरी
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फरवरी
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सितम्बर
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M\-y)\fR
.IX Subsection "yM (M-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 9\-\-10
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = शुक्र, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = शनि, \-10\-9\-15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फरवरी 2008
\&   1995\-12\-22T09:05:02 = दिसम्बर 1995
\&  \-0010\-09\-15T04:44:23 = सितम्बर \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फरवरी 2008
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिसम्बर 1995
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सितम्बर \-10
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 फरवरी
\&   1995\-12\-22T09:05:02 = 1995 दिसम्बर
\&  \-0010\-09\-15T04:44:23 = \-10 सितम्बर
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 प्रथम चौथाई
\&   1995\-12\-22T09:05:02 = 1995 चतुर्थ चौथाई
\&  \-0010\-09\-15T04:44:23 = \-10 तृतीय चौथाई
.Ve
.PP
\fIyyMMdd (dd-MM-yy)\fR
.IX Subsection "yyMMdd (dd-MM-yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-08
\&   1995\-12\-22T09:05:02 = 22\-12\-95
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-10
.Ve
.PP
\fIyyMMMd (d \s-1MMM\s0, yy)\fR
.IX Subsection "yyMMMd (d MMM, yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फरवरी, 08
\&   1995\-12\-22T09:05:02 = 22 दिसम्बर, 95
\&  \-0010\-09\-15T04:44:23 = 15 सितम्बर, \-10
.Ve
.PP
\fIyyMMMEEEd (\s-1EEE\s0, d \s-1MMM\s0 yy)\fR
.IX Subsection "yyMMMEEEd (EEE, d MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फरवरी 08
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिसम्बर 95
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सितम्बर \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (MM-yyyy)\fR
.IX Subsection "yyyyMM (MM-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फरवरी 2008
\&   1995\-12\-22T09:05:02 = दिसम्बर 1995
\&  \-0010\-09\-15T04:44:23 = सितम्बर \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
सोमवार
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
