.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::bn_BD 3"
.TH DateTime::Locale::bn_BD 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::bn_BD
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqbn_BD\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Bengali Bangladesh.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::bn locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  সোমবার
\&  মঙ্গলবার
\&  বুধবার
\&  বৃহষ্পতিবার
\&  শুক্রবার
\&  শনিবার
\&  রবিবার
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  সোম
\&  মঙ্গল
\&  বুধ
\&  বৃহস্পতি
\&  শুক্র
\&  শনি
\&  রবি
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  সো
\&  ম
\&  বু
\&  বৃ
\&  শু
\&  শ
\&  র
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  সোমবার
\&  মঙ্গলবার
\&  বুধবার
\&  বৃহষ্পতিবার
\&  শুক্রবার
\&  শনিবার
\&  রবিবার
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  সোম
\&  মঙ্গল
\&  বুধ
\&  বৃহস্পতি
\&  শুক্র
\&  শনি
\&  রবি
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  সো
\&  ম
\&  বু
\&  বৃ
\&  শু
\&  শ
\&  র
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  জানুয়ারী
\&  ফেব্রুয়ারী
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  অক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  জানুয়ারী
\&  ফেব্রুয়ারী
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  অক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  জা
\&  ফে
\&  মা
\&  এ
\&  মে
\&  জুন
\&  জু
\&  আ
\&  সে
\&  অ
\&  ন
\&  ডি
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  জানুয়ারী
\&  ফেব্রুয়ারী
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  অক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  জানুয়ারী
\&  ফেব্রুয়ারী
\&  মার্চ
\&  এপ্রিল
\&  মে
\&  জুন
\&  জুলাই
\&  আগস্ট
\&  সেপ্টেম্বর
\&  অক্টোবর
\&  নভেম্বর
\&  ডিসেম্বর
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  জা
\&  ফে
\&  মা
\&  এ
\&  মে
\&  জুন
\&  জু
\&  আ
\&  সে
\&  অ
\&  ন
\&  ডি
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  প্রথম চতুর্থাংশ
\&  দ্বিতীয় চতুর্থাংশ
\&  তৃতীয় চতুর্থাংশ
\&  চতুর্থ চতুর্থাংশ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  চতুর্থাংশ ১
\&  চতুর্থাংশ ২
\&  চতুর্থাংশ ৩
\&  চতুর্থাংশ ৪
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  ১
\&  ২
\&  ৩
\&  ৪
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  প্রথম চতুর্থাংশ
\&  দ্বিতীয় চতুর্থাংশ
\&  তৃতীয় চতুর্থাংশ
\&  চতুর্থ চতুর্থাংশ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  চতুর্থাংশ ১
\&  চতুর্থাংশ ২
\&  চতুর্থাংশ ৩
\&  চতুর্থাংশ ৪
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  ১
\&  ২
\&  ৩
\&  ৪
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  খৃষ্টপূর্ব
\&  খৃষ্টাব্দ
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  খৃষ্টপূর্ব
\&  খৃষ্টাব্দ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গলবার, 5 ফেব্রুয়ারী, 2008
\&   1995\-12\-22T09:05:02 = শুক্রবার, 22 ডিসেম্বর, 1995
\&  \-0010\-09\-15T04:44:23 = শনিবার, 15 সেপ্টেম্বর, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 অপরাহ্ণ UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 পূর্বাহ্ণ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 পূর্বাহ্ণ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 অপরাহ্ণ UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 পূর্বাহ্ণ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 পূর্বাহ্ণ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 9:05:02 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 পূর্বাহ্ণ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 9:05 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 4:44 পূর্বাহ্ণ
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 9:05:02 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 পূর্বাহ্ণ
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গলবার, 5 ফেব্রুয়ারী, 2008 6:30:30 অপরাহ্ণ UTC
\&   1995\-12\-22T09:05:02 = শুক্রবার, 22 ডিসেম্বর, 1995 9:05:02 পূর্বাহ্ণ UTC
\&  \-0010\-09\-15T04:44:23 = শনিবার, 15 সেপ্টেম্বর, \-10 4:44:23 পূর্বাহ্ণ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008 6:30:30 অপরাহ্ণ UTC
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995 9:05:02 পূর্বাহ্ণ UTC
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10 4:44:23 পূর্বাহ্ণ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008 6:30:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995 9:05:02 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10 4:44:23 পূর্বাহ্ণ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 6:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44 পূর্বাহ্ণ
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী, 2008 6:30:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর, 1995 9:05:02 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর, \-10 4:44:23 পূর্বাহ্ণ
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 মঙ্গল
\&   1995\-12\-22T09:05:02 = 22 শুক্র
\&  \-0010\-09\-15T04:44:23 = 15 শনি
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 9:05 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 4:44 পূর্বাহ্ণ
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 অপরাহ্ণ
\&   1995\-12\-22T09:05:02 = 9:05:02 পূর্বাহ্ণ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 পূর্বাহ্ণ
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMEd (E, d\-M)\fR
.IX Subsection "MEd (E, d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গল, 5\-2
\&   1995\-12\-22T09:05:02 = শুক্র, 22\-12
\&  \-0010\-09\-15T04:44:23 = শনি, 15\-9
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুয়ারী
\&   1995\-12\-22T09:05:02 = ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গল 5 ফেব্রুয়ারী
\&   1995\-12\-22T09:05:02 = শুক্র 22 ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = শনি 15 সেপ্টেম্বর
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ফেব্রুয়ারী
\&   1995\-12\-22T09:05:02 = 22 ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = 15 সেপ্টেম্বর
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গল 5 ফেব্রুয়ারী
\&   1995\-12\-22T09:05:02 = শুক্র 22 ডিসেম্বর
\&  \-0010\-09\-15T04:44:23 = শনি 15 সেপ্টেম্বর
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/yyyy)\fR
.IX Subsection "yM (M/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-010
.Ve
.PP
\fIyMEd (\s-1EEE\s0, d/M/yyy)\fR
.IX Subsection "yMEd (EEE, d/M/yyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গল, 5/2/2008
\&   1995\-12\-22T09:05:02 = শুক্র, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = শনি, 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুয়ারী 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d \s-1MMM\s0, y)\fR
.IX Subsection "yMMMEd (EEE, d MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = মঙ্গল, 5 ফেব্রুয়ারী, 2008
\&   1995\-12\-22T09:05:02 = শুক্র, 22 ডিসেম্বর, 1995
\&  \-0010\-09\-15T04:44:23 = শনি, 15 সেপ্টেম্বর, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুয়ারী 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর \-10
.Ve
.PP
\fIyQ (Q y)\fR
.IX Subsection "yQ (Q y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = চতুর্থাংশ ১ 2008
\&   1995\-12\-22T09:05:02 = চতুর্থাংশ ৪ 1995
\&  \-0010\-09\-15T04:44:23 = চতুর্থাংশ ৩ \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (MM-yyyy)\fR
.IX Subsection "yyyyMM (MM-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ফেব্রুয়ারী 2008
\&   1995\-12\-22T09:05:02 = ডিসেম্বর 1995
\&  \-0010\-09\-15T04:44:23 = সেপ্টেম্বর \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
সোমবার
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
