.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::he_IL 3"
.TH DateTime::Locale::he_IL 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::he_IL
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqhe_IL\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Hebrew Israel.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::he locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  יום שני
\&  יום שלישי
\&  יום רביעי
\&  יום חמישי
\&  יום שישי
\&  יום שבת
\&  יום ראשון
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  יום ב\*(Aq
\&  יום ג\*(Aq
\&  יום ד\*(Aq
\&  יום ה\*(Aq
\&  יום ו\*(Aq
\&  שבת
\&  יום א\*(Aq
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ב
\&  ג
\&  ד
\&  ה
\&  ו
\&  ש
\&  א
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  יום שני
\&  יום שלישי
\&  יום רביעי
\&  יום חמישי
\&  יום שישי
\&  יום שבת
\&  יום ראשון
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  יום ב\*(Aq
\&  יום ג\*(Aq
\&  יום ד\*(Aq
\&  יום ה\*(Aq
\&  יום ו\*(Aq
\&  שבת
\&  יום א\*(Aq
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ב
\&  ג
\&  ד
\&  ה
\&  ו
\&  ש
\&  א
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ינואר
\&  פברואר
\&  מרס
\&  אפריל
\&  מאי
\&  יוני
\&  יולי
\&  אוגוסט
\&  ספטמבר
\&  אוקטובר
\&  נובמבר
\&  דצמבר
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ינו
\&  פבר
\&  מרס
\&  אפר
\&  מאי
\&  יונ
\&  יול
\&  אוג
\&  ספט
\&  אוק
\&  נוב
\&  דצמ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ינו
\&  פבר
\&  מרס
\&  אפר
\&  מאי
\&  יונ
\&  יול
\&  אוג
\&  ספט
\&  אוק
\&  נוב
\&  דצמ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ינואר
\&  פברואר
\&  מרס
\&  אפריל
\&  מאי
\&  יוני
\&  יולי
\&  אוגוסט
\&  ספטמבר
\&  אוקטובר
\&  נובמבר
\&  דצמבר
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ינו
\&  פבר
\&  מרס
\&  אפר
\&  מאי
\&  יונ
\&  יול
\&  אוג
\&  ספט
\&  אוק
\&  נוב
\&  דצמ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  רבעון 1
\&  רבעון 2
\&  רבעון 3
\&  רבעון 4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  רבעון 1
\&  רבעון 2
\&  רבעון 3
\&  רבעון 4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  רבעון 1
\&  רבעון 2
\&  רבעון 3
\&  רבעון 4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  רבעון 1
\&  רבעון 2
\&  רבעון 3
\&  רבעון 4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  לפני הספירה
\&  לספירה
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  לפנה״ס
\&  לסה״נ
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  לפנה״ס
\&  לסה״נ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום שלישי, 5 בפברואר 2008
\&   1995\-12\-22T09:05:02 = יום שישי, 22 בדצמבר 1995
\&  \-0010\-09\-15T04:44:23 = יום שבת, 15 בספטמבר \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 בפברואר 2008
\&   1995\-12\-22T09:05:02 = 22 בדצמבר 1995
\&  \-0010\-09\-15T04:44:23 = 15 בספטמבר \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום שלישי, 5 בפברואר 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = יום שישי, 22 בדצמבר 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = יום שבת, 15 בספטמבר \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 בפברואר 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 בדצמבר 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 בספטמבר \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15/09/\-010 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08 18:30
\&   1995\-12\-22T09:05:02 = 22/12/95 09:05
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15/09/\-010 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq 5
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq 22
\&  \-0010\-09\-15T04:44:23 = שבת 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 יום ג\*(Aq
\&   1995\-12\-22T09:05:02 = 22 יום ו\*(Aq
\&  \-0010\-09\-15T04:44:23 = 15 שבת
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 אחה"צ
\&   1995\-12\-22T09:05:02 = 9:05 לפנה"צ
\&  \-0010\-09\-15T04:44:23 = 4:44 לפנה"צ
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 אחה"צ
\&   1995\-12\-22T09:05:02 = 9:05:02 לפנה"צ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 לפנה"צ
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq, 2\-5
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq, 12\-22
\&  \-0010\-09\-15T04:44:23 = שבת, 9\-15
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = פבר
\&   1995\-12\-22T09:05:02 = דצמ
\&  \-0010\-09\-15T04:44:23 = ספט
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = פבר 5
\&   1995\-12\-22T09:05:02 = דצמ 22
\&  \-0010\-09\-15T04:44:23 = ספט 15
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq 5 פבר
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq 22 דצמ
\&  \-0010\-09\-15T04:44:23 = שבת 15 ספט
.Ve
.PP
\fIMMMMd (d בMMMM)\fR
.IX Subsection "MMMMd (d בMMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 בפברואר
\&   1995\-12\-22T09:05:02 = 22 בדצמבר
\&  \-0010\-09\-15T04:44:23 = 15 בספטמבר
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq פברואר 5
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq דצמבר 22
\&  \-0010\-09\-15T04:44:23 = שבת ספטמבר 15
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M.yyyy)\fR
.IX Subsection "yM (M.yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 9.\-010
.Ve
.PP
\fIyMEd (\s-1EEE\s0, d.M.yyyy)\fR
.IX Subsection "yMEd (EEE, d.M.yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq, 5.2.2008
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq, 22.12.1995
\&  \-0010\-09\-15T04:44:23 = שבת, 15.9.\-010
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 פבר
\&   1995\-12\-22T09:05:02 = 1995 דצמ
\&  \-0010\-09\-15T04:44:23 = \-10 ספט
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = יום ג\*(Aq, 2008 פבר 5
\&   1995\-12\-22T09:05:02 = יום ו\*(Aq, 1995 דצמ 22
\&  \-0010\-09\-15T04:44:23 = שבת, \-10 ספט 15
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = פברואר 2008
\&   1995\-12\-22T09:05:02 = דצמבר 1995
\&  \-0010\-09\-15T04:44:23 = ספטמבר \-10
.Ve
.PP
\fIyQ (yyyy Q)\fR
.IX Subsection "yQ (yyyy Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-010 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 רבעון 1
\&   1995\-12\-22T09:05:02 = 1995 רבעון 4
\&  \-0010\-09\-15T04:44:23 = \-10 רבעון 3
.Ve
.PP
\fIyyMM (MM/yy)\fR
.IX Subsection "yyMM (MM/yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/08
\&   1995\-12\-22T09:05:02 = 12/95
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyyMMM (\s-1MMM\s0 yy)\fR
.IX Subsection "yyMMM (MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = פבר 08
\&   1995\-12\-22T09:05:02 = דצמ 95
\&  \-0010\-09\-15T04:44:23 = ספט \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyy (y)\fR
.IX Subsection "yyyy (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyyyyMM (MM/yyyy)\fR
.IX Subsection "yyyyMM (MM/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = פברואר 2008
\&   1995\-12\-22T09:05:02 = דצמבר 1995
\&  \-0010\-09\-15T04:44:23 = ספטמבר \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
יום ראשון
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
