.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ka_GE 3"
.TH DateTime::Locale::ka_GE 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ka_GE
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqka_GE\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Georgian Georgia.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::ka locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ორშაბათი
\&  სამშაბათი
\&  ოთხშაბათი
\&  ხუთშაბათი
\&  პარასკევი
\&  შაბათი
\&  კვირა
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ორშ
\&  სამ
\&  ოთხ
\&  ხუთ
\&  პარ
\&  შაბ
\&  კვი
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ო
\&  ს
\&  ო
\&  ხ
\&  პ
\&  შ
\&  კ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ორშაბათი
\&  სამშაბათი
\&  ოთხშაბათი
\&  ხუთშაბათი
\&  პარასკევი
\&  შაბათი
\&  კვირა
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ორშ
\&  სამ
\&  ოთხ
\&  ხუთ
\&  პარ
\&  შაბ
\&  კვი
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ო
\&  ს
\&  ო
\&  ხ
\&  პ
\&  შ
\&  კ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  იანვარი
\&  თებერვალი
\&  მარტი
\&  აპრილი
\&  მაისი
\&  ივნისი
\&  ივლისი
\&  აგვისტო
\&  სექტემბერი
\&  ოქტომბერი
\&  ნოემბერი
\&  დეკემბერი
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  იან
\&  თებ
\&  მარ
\&  აპრ
\&  მაი
\&  ივნ
\&  ივლ
\&  აგვ
\&  სექ
\&  ოქტ
\&  ნოე
\&  დეკ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ი
\&  თ
\&  მ
\&  ა
\&  მ
\&  ი
\&  ი
\&  ა
\&  ს
\&  ო
\&  ნ
\&  დ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  იანვარი
\&  თებერვალი
\&  მარტი
\&  აპრილი
\&  მაისი
\&  ივნისი
\&  ივლისი
\&  აგვისტო
\&  სექტემბერი
\&  ოქტომბერი
\&  ნოემბერი
\&  დეკემბერი
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  იან
\&  თებ
\&  მარ
\&  აპრ
\&  მაი
\&  ივნ
\&  ივლ
\&  აგვ
\&  სექ
\&  ოქტ
\&  ნოე
\&  დეკ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ი
\&  თ
\&  მ
\&  ა
\&  მ
\&  ი
\&  ი
\&  ა
\&  ს
\&  ო
\&  ნ
\&  დ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1\-ლი კვარტალი
\&  მე\-2 კვარტალი
\&  მე\-3 კვარტალი
\&  მე\-4 კვარტალი
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  I კვ.
\&  II კვ.
\&  III კვ.
\&  IV კვ.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  I კვარტალი
\&  II კვარტალი
\&  III კვარტალი
\&  IV კვარტალი
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  I კვ.
\&  II კვ.
\&  III კვ.
\&  IV კვ.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ჩვენს წელთაღრიცხვამდე
\&  ჩვენი წელთაღრიცხვით
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ჩვენს წელთაღრიცხვამდე
\&  ჩვენი წელთაღრიცხვით
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ჩვენს წელთაღრიცხვამდე
\&  ჩვენი წელთაღრიცხვით
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამშაბათი, 2008 თებერვალი 05
\&   1995\-12\-22T09:05:02 = პარასკევი, 1995 დეკემბერი 22
\&  \-0010\-09\-15T04:44:23 = შაბათი, \-10 სექტემბერი 15
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებერვალი 5
\&   1995\-12\-22T09:05:02 = 1995 დეკემბერი 22
\&  \-0010\-09\-15T04:44:23 = \-10 სექტემბერი 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებ 5
\&   1995\-12\-22T09:05:02 = 1995 დეკ 22
\&  \-0010\-09\-15T04:44:23 = \-10 სექ 15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05
\&   1995\-12\-22T09:05:02 = 95/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/09/15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებ 5
\&   1995\-12\-22T09:05:02 = 1995 დეკ 22
\&  \-0010\-09\-15T04:44:23 = \-10 სექ 15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამშაბათი, 2008 თებერვალი 05 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = პარასკევი, 1995 დეკემბერი 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = შაბათი, \-10 სექტემბერი 15 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებერვალი 5 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 დეკემბერი 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 სექტემბერი 15 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებ 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 დეკ 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 სექ 15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05 18:30
\&   1995\-12\-22T09:05:02 = 95/12/22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10/09/15 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებ 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 დეკ 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 სექ 15 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 სამ
\&   1995\-12\-22T09:05:02 = 22 პარ
\&  \-0010\-09\-15T04:44:23 = 15 შაბ
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhhmm (hh:mm a)\fR
.IX Subsection "hhmm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 საღამოს
\&   1995\-12\-22T09:05:02 = 09:05 დილის
\&  \-0010\-09\-15T04:44:23 = 04:44 დილის
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIhhmmss (hh:mm:ss a)\fR
.IX Subsection "hhmmss (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 საღამოს
\&   1995\-12\-22T09:05:02 = 09:05:02 დილის
\&  \-0010\-09\-15T04:44:23 = 04:44:23 დილის
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 საღამოს
\&   1995\-12\-22T09:05:02 = 9:05 დილის
\&  \-0010\-09\-15T04:44:23 = 4:44 დილის
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 საღამოს
\&   1995\-12\-22T09:05:02 = 9:05:02 დილის
\&  \-0010\-09\-15T04:44:23 = 4:44:23 დილის
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ, 2\-5
\&   1995\-12\-22T09:05:02 = პარ, 12\-22
\&  \-0010\-09\-15T04:44:23 = შაბ, 9\-15
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = თებ
\&   1995\-12\-22T09:05:02 = დეკ
\&  \-0010\-09\-15T04:44:23 = სექ
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = თებ 5
\&   1995\-12\-22T09:05:02 = დეკ 22
\&  \-0010\-09\-15T04:44:23 = სექ 15
.Ve
.PP
\fIMMMdd (dd \s-1MMM\s0)\fR
.IX Subsection "MMMdd (dd MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 თებ
\&   1995\-12\-22T09:05:02 = 22 დეკ
\&  \-0010\-09\-15T04:44:23 = 15 სექ
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ თებ 5
\&   1995\-12\-22T09:05:02 = პარ დეკ 22
\&  \-0010\-09\-15T04:44:23 = შაბ სექ 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = თებერვალი 5
\&   1995\-12\-22T09:05:02 = დეკემბერი 22
\&  \-0010\-09\-15T04:44:23 = სექტემბერი 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ თებერვალი 5
\&   1995\-12\-22T09:05:02 = პარ დეკემბერი 22
\&  \-0010\-09\-15T04:44:23 = შაბ სექტემბერი 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = პარ, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = შაბ, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებ
\&   1995\-12\-22T09:05:02 = 1995 დეკ
\&  \-0010\-09\-15T04:44:23 = \-10 სექ
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ, 2008 თებ 5
\&   1995\-12\-22T09:05:02 = პარ, 1995 დეკ 22
\&  \-0010\-09\-15T04:44:23 = შაბ, \-10 სექ 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 თებერვალი
\&   1995\-12\-22T09:05:02 = 1995 დეკემბერი
\&  \-0010\-09\-15T04:44:23 = \-10 სექტემბერი
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 I კვ.
\&   1995\-12\-22T09:05:02 = 1995 IV კვ.
\&  \-0010\-09\-15T04:44:23 = \-10 III კვ.
.Ve
.PP
\fIyyMM (MM/yy)\fR
.IX Subsection "yyMM (MM/yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/08
\&   1995\-12\-22T09:05:02 = 12/95
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyyMMdd (dd/MM/yy)\fR
.IX Subsection "yyMMdd (dd/MM/yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyyMMMd (d \s-1MMM\s0, yy)\fR
.IX Subsection "yyMMMd (d MMM, yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 თებ, 08
\&   1995\-12\-22T09:05:02 = 22 დეკ, 95
\&  \-0010\-09\-15T04:44:23 = 15 სექ, \-10
.Ve
.PP
\fIyyMMMEEEd (\s-1EEE\s0, d \s-1MMM\s0, yy)\fR
.IX Subsection "yyMMMEEEd (EEE, d MMM, yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = სამ, 5 თებ, 08
\&   1995\-12\-22T09:05:02 = პარ, 22 დეკ, 95
\&  \-0010\-09\-15T04:44:23 = შაბ, 15 სექ, \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyQQQQ (\s-1QQQQ\s0 yy)\fR
.IX Subsection "yyQQQQ (QQQQ yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1\-ლი კვარტალი 08
\&   1995\-12\-22T09:05:02 = მე\-4 კვარტალი 95
\&  \-0010\-09\-15T04:44:23 = მე\-3 კვარტალი \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
კვირა
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
