.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::lt 3"
.TH DateTime::Locale::lt 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::lt
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqlt\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Lithuanian.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  pirmadienis
\&  antradienis
\&  trečiadienis
\&  ketvirtadienis
\&  penktadienis
\&  šeštadienis
\&  sekmadienis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Pr
\&  An
\&  Tr
\&  Kt
\&  Pn
\&  Št
\&  Sk
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  P
\&  A
\&  T
\&  K
\&  P
\&  Š
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  pirmadienis
\&  antradienis
\&  trečiadienis
\&  ketvirtadienis
\&  penktadienis
\&  šeštadienis
\&  sekmadienis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Pr
\&  An
\&  Tr
\&  Kt
\&  Pn
\&  Št
\&  Sk
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  P
\&  A
\&  T
\&  K
\&  P
\&  Š
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  sausio
\&  vasario
\&  kovo
\&  balandžio
\&  gegužės
\&  birželio
\&  liepos
\&  rugpjūčio
\&  rugsėjo
\&  spalio
\&  lapkričio
\&  gruodžio
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Sau
\&  Vas
\&  Kov
\&  Bal
\&  Geg
\&  Bir
\&  Lie
\&  Rgp
\&  Rgs
\&  Spl
\&  Lap
\&  Grd
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  S
\&  V
\&  K
\&  B
\&  G
\&  B
\&  L
\&  R
\&  R
\&  S
\&  L
\&  G
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Sausis
\&  Vasaris
\&  Kovas
\&  Balandis
\&  Gegužė
\&  Birželis
\&  Liepa
\&  Rugpjūtis
\&  Rugsėjis
\&  Spalis
\&  Lapkritis
\&  Gruodis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Sau
\&  Vas
\&  Kov
\&  Bal
\&  Geg
\&  Bir
\&  Lie
\&  Rgp
\&  Rgs
\&  Spl
\&  Lap
\&  Grd
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  S
\&  V
\&  K
\&  B
\&  G
\&  B
\&  L
\&  R
\&  R
\&  S
\&  L
\&  G
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  pirmas ketvirtis
\&  antras ketvirtis
\&  trečias ketvirtis
\&  ketvirtas ketvirtis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  pirmas ketvirtis
\&  antras ketvirtis
\&  trečias ketvirtis
\&  ketvirtas ketvirtis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1K
\&  2K
\&  3K
\&  4K
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  prieš Kristų
\&  po Kristaus
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  pr. Kr.
\&  po Kr.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  pr. Kr.
\&  po Kr.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d.,antradienis
\&   1995\-12\-22T09:05:02 = 1995 m. gruodžio 22 d.,penktadienis
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsėjo 15 d.,šeštadienis
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d.
\&   1995\-12\-22T09:05:02 = 1995 m. gruodžio 22 d.
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsėjo 15 d.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05
\&   1995\-12\-22T09:05:02 = 1995.12.22
\&  \-0010\-09\-15T04:44:23 = \-010.09.15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05
\&   1995\-12\-22T09:05:02 = 1995.12.22
\&  \-0010\-09\-15T04:44:23 = \-010.09.15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d.,antradienis 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 m. gruodžio 22 d.,penktadienis 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsėjo 15 d.,šeštadienis 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 m. vasario 5 d. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 m. gruodžio 22 d. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 m. rugsėjo 15 d. 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995.12.22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-010.09.15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 18:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 09:05
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995.12.22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-010.09.15 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 An
\&   1995\-12\-22T09:05:02 = 22 Pn
\&  \-0010\-09\-15T04:44:23 = 15 Št
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhhmm (hh:mm a)\fR
.IX Subsection "hhmm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 popiet
\&   1995\-12\-22T09:05:02 = 09:05 priešpiet
\&  \-0010\-09\-15T04:44:23 = 04:44 priešpiet
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIhhmmss (hh:mm:ss a)\fR
.IX Subsection "hhmmss (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 popiet
\&   1995\-12\-22T09:05:02 = 09:05:02 priešpiet
\&  \-0010\-09\-15T04:44:23 = 04:44:23 priešpiet
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 popiet
\&   1995\-12\-22T09:05:02 = 9:05 priešpiet
\&  \-0010\-09\-15T04:44:23 = 4:44 priešpiet
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 popiet
\&   1995\-12\-22T09:05:02 = 9:05:02 priešpiet
\&  \-0010\-09\-15T04:44:23 = 4:44:23 priešpiet
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = An, 2\-5
\&   1995\-12\-22T09:05:02 = Pn, 12\-22
\&  \-0010\-09\-15T04:44:23 = Št, 9\-15
.Ve
.PP
\fIMMdd (\s-1MM\s0.dd)\fR
.IX Subsection "MMdd (MM.dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.05
\&   1995\-12\-22T09:05:02 = 12.22
\&  \-0010\-09\-15T04:44:23 = 09.15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Vas
\&   1995\-12\-22T09:05:02 = Grd
\&  \-0010\-09\-15T04:44:23 = Rgs
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Vas 5
\&   1995\-12\-22T09:05:02 = Grd 22
\&  \-0010\-09\-15T04:44:23 = Rgs 15
.Ve
.PP
\fIMMMdd (MMM-dd)\fR
.IX Subsection "MMMdd (MMM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Vas\-05
\&   1995\-12\-22T09:05:02 = Grd\-22
\&  \-0010\-09\-15T04:44:23 = Rgs\-15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = An Vas 5
\&   1995\-12\-22T09:05:02 = Pn Grd 22
\&  \-0010\-09\-15T04:44:23 = Št Rgs 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vasario 5
\&   1995\-12\-22T09:05:02 = gruodžio 22
\&  \-0010\-09\-15T04:44:23 = rugsėjo 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = An vasario 5
\&   1995\-12\-22T09:05:02 = Pn gruodžio 22
\&  \-0010\-09\-15T04:44:23 = Št rugsėjo 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = An, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = Pn, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Št, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Vas
\&   1995\-12\-22T09:05:02 = 1995 Grd
\&  \-0010\-09\-15T04:44:23 = \-10 Rgs
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = An, 2008 Vas 5
\&   1995\-12\-22T09:05:02 = Pn, 1995 Grd 22
\&  \-0010\-09\-15T04:44:23 = Št, \-10 Rgs 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 vasario
\&   1995\-12\-22T09:05:02 = 1995 gruodžio
\&  \-0010\-09\-15T04:44:23 = \-10 rugsėjo
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K1
\&   1995\-12\-22T09:05:02 = 1995 K4
\&  \-0010\-09\-15T04:44:23 = \-10 K3
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (yyyy.MM)\fR
.IX Subsection "yyyyMM (yyyy.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02
\&   1995\-12\-22T09:05:02 = 1995.12
\&  \-0010\-09\-15T04:44:23 = \-010.09
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
pirmadienis
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
