.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::fa 3"
.TH DateTime::Locale::fa 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::fa
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqfa\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Persian.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  دوشنبه
\&  سه‌شنبه
\&  چهارشنبه
\&  پنجشنبه
\&  جمعه
\&  شنبه
\&  یکشنبه
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  دوشنبه
\&  سه‌شنبه
\&  چهارشنبه
\&  پنجشنبه
\&  جمعه
\&  شنبه
\&  یکشنبه
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  د
\&  س
\&  چ
\&  پ
\&  ج
\&  ش
\&  ی
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  دوشنبه
\&  سه‌شنبه
\&  چهارشنبه
\&  پنجشنبه
\&  جمعه
\&  شنبه
\&  یکشنبه
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  1
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  د
\&  س
\&  چ
\&  پ
\&  ج
\&  ش
\&  ی
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ژانویهٔ
\&  فوریهٔ
\&  مارس
\&  آوریل
\&  مهٔ
\&  ژوئن
\&  ژوئیهٔ
\&  اوت
\&  سپتامبر
\&  اکتبر
\&  نوامبر
\&  دسامبر
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ژانویهٔ
\&  فوریهٔ
\&  مارس
\&  آوریل
\&  مهٔ
\&  ژوئن
\&  ژوئیهٔ
\&  اوت
\&  سپتامبر
\&  اکتبر
\&  نوامبر
\&  دسامبر
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ژ
\&  ف
\&  م
\&  آ
\&  م
\&  ژ
\&  ژ
\&  ا
\&  س
\&  ا
\&  ن
\&  د
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ژانویه
\&  فوریه
\&  مارس
\&  آوریل
\&  مه
\&  ژوئن
\&  ژوئیه
\&  اوت
\&  سپتامبر
\&  اکتبر
\&  نوامبر
\&  دسامبر
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ژانویهٔ
\&  فوریهٔ
\&  مارس
\&  آوریل
\&  مهٔ
\&  ژوئن
\&  ژوئیهٔ
\&  اوت
\&  سپتامبر
\&  اکتبر
\&  نوامبر
\&  دسامبر
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ژ
\&  ف
\&  م
\&  آ
\&  م
\&  ژ
\&  ژ
\&  ا
\&  س
\&  ا
\&  ن
\&  د
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  سه‌ماههٔ اول
\&  سه‌ماههٔ دوم
\&  سه‌ماههٔ سوم
\&  سه‌ماههٔ چهارم
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  س‌م۱
\&  س‌م۲
\&  س‌م۳
\&  س‌م۴
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  ۱
\&  ۲
\&  ۳
\&  ۴
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  سه‌ماههٔ اول
\&  سه‌ماههٔ دوم
\&  سه‌ماههٔ سوم
\&  سه‌ماههٔ چهارم
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  س‌م۱
\&  س‌م۲
\&  س‌م۳
\&  س‌م۴
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  ۱
\&  ۲
\&  ۳
\&  ۴
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  قبل از میلاد
\&  میلادی
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ق.م.
\&  م.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ق
\&  م
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = 22 دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-010/9/15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/2/5
\&   1995\-12\-22T09:05:02 = 95/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/9/15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = 22 دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریهٔ 2008، ساعت 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر 1995، ساعت 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر \-10، ساعت 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ 2008، ساعت 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 22 دسامبر 1995، ساعت 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر \-10، ساعت 4:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5، ساعت 18:30:30
\&   1995\-12\-22T09:05:02 = 1995/12/22، ساعت 9:05:02
\&  \-0010\-09\-15T04:44:23 = \-010/9/15، ساعت 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/2/5، ساعت 18:30
\&   1995\-12\-22T09:05:02 = 95/12/22، ساعت 9:05
\&  \-0010\-09\-15T04:44:23 = \-10/9/15، ساعت 4:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ 2008، ساعت 18:30:30
\&   1995\-12\-22T09:05:02 = 22 دسامبر 1995، ساعت 9:05:02
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر \-10، ساعت 4:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (\s-1EEE\s0 d)\fR
.IX Subsection "EEEd (EEE d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5
\&   1995\-12\-22T09:05:02 = جمعه 22
\&  \-0010\-09\-15T04:44:23 = شنبه 15
.Ve
.PP
\fIGGGGyyyyMMMMd (d \s-1MMMM\s0 y \s-1GGGG\s0)\fR
.IX Subsection "GGGGyyyyMMMMd (d MMMM y GGGG)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ 2008 میلادی
\&   1995\-12\-22T09:05:02 = 22 دسامبر 1995 میلادی
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر \-10 قبل از میلاد
.Ve
.PP
\fIHHmmZ (HH:mm (Z))\fR
.IX Subsection "HHmmZ (HH:mm (Z))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 (+0000)
\&   1995\-12\-22T09:05:02 = 09:05 (+0000)
\&  \-0010\-09\-15T04:44:23 = 04:44 (+0000)
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 بعد از ظهر
\&   1995\-12\-22T09:05:02 = 9:05 قبل از ظهر
\&  \-0010\-09\-15T04:44:23 = 4:44 قبل از ظهر
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد از ظهر
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل از ظهر
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل از ظهر
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fIMEd (E M/d)\fR
.IX Subsection "MEd (E M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 2/5
\&   1995\-12\-22T09:05:02 = جمعه 12/22
\&  \-0010\-09\-15T04:44:23 = شنبه 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فوریهٔ
\&   1995\-12\-22T09:05:02 = دسامبر
\&  \-0010\-09\-15T04:44:23 = سپتامبر
.Ve
.PP
\fIMMMd (d \s-1LLL\s0)\fR
.IX Subsection "MMMd (d LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریهٔ
\&   1995\-12\-22T09:05:02 = 22 دسامبر
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر
.Ve
.PP
\fIMMMEd (E d \s-1LLL\s0)\fR
.IX Subsection "MMMEd (E d LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریهٔ
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر
.Ve
.PP
\fIMMMMd (d \s-1LLLL\s0)\fR
.IX Subsection "MMMMd (d LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فوریه
\&   1995\-12\-22T09:05:02 = 22 دسامبر
\&  \-0010\-09\-15T04:44:23 = 15 سپتامبر
.Ve
.PP
\fIMMMMEd (E d \s-1LLLL\s0)\fR
.IX Subsection "MMMMEd (E d LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریه
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy/M)\fR
.IX Subsection "yM (yyyy/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-010/9
.Ve
.PP
\fIyMEd (E yyyy/M/d)\fR
.IX Subsection "yMEd (E yyyy/M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 2008/2/5
\&   1995\-12\-22T09:05:02 = جمعه 1995/12/22
\&  \-0010\-09\-15T04:44:23 = شنبه \-010/9/15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = سپتامبر \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = سپتامبر \-10
.Ve
.PP
\fIyQ (yyyy Q)\fR
.IX Subsection "yQ (yyyy Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-010 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 س‌م۱
\&   1995\-12\-22T09:05:02 = 1995 س‌م۴
\&  \-0010\-09\-15T04:44:23 = \-10 س‌م۳
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyM (yyyy/M)\fR
.IX Subsection "yyyyM (yyyy/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-010/9
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = سپتامبر \-10
.Ve
.PP
\fIyyyyMMMMEEEEd (\s-1EEEE\s0 d \s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMMEEEEd (EEEE d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = سه‌شنبه 5 فوریهٔ 2008
\&   1995\-12\-22T09:05:02 = جمعه 22 دسامبر 1995
\&  \-0010\-09\-15T04:44:23 = شنبه 15 سپتامبر \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
دوشنبه
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
