.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::uk_UA 3"
.TH DateTime::Locale::uk_UA 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::uk_UA
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aquk_UA\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Ukrainian Ukraine.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::uk locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Понеділок
\&  Вівторок
\&  Середа
\&  Четвер
\&  Пʼятниця
\&  Субота
\&  Неділя
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Пн
\&  Вт
\&  Ср
\&  Чт
\&  Пт
\&  Сб
\&  Нд
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  П
\&  В
\&  С
\&  Ч
\&  П
\&  С
\&  Н
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Понеділок
\&  Вівторок
\&  Середа
\&  Четвер
\&  Пʼятниця
\&  Субота
\&  Неділя
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Пн
\&  Вт
\&  Ср
\&  Чт
\&  Пт
\&  Сб
\&  Нд
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  П
\&  В
\&  С
\&  Ч
\&  П
\&  С
\&  Н
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  січня
\&  лютого
\&  березня
\&  квітня
\&  травня
\&  червня
\&  липня
\&  серпня
\&  вересня
\&  жовтня
\&  листопада
\&  грудня
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  січ.
\&  лют.
\&  бер.
\&  квіт.
\&  трав.
\&  черв.
\&  лип.
\&  серп.
\&  вер.
\&  жовт.
\&  лист.
\&  груд.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  С
\&  Л
\&  Б
\&  К
\&  Т
\&  Ч
\&  Л
\&  С
\&  В
\&  Ж
\&  Л
\&  Г
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Січень
\&  Лютий
\&  Березень
\&  Квітень
\&  Травень
\&  Червень
\&  Липень
\&  Серпень
\&  Вересень
\&  Жовтень
\&  Листопад
\&  Грудень
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Січ
\&  Лют
\&  Бер
\&  Кві
\&  Тра
\&  Чер
\&  Лип
\&  Сер
\&  Вер
\&  Жов
\&  Лис
\&  Гру
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  С
\&  Л
\&  Б
\&  К
\&  Т
\&  Ч
\&  Л
\&  С
\&  В
\&  Ж
\&  Л
\&  Г
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  I квартал
\&  II квартал
\&  III квартал
\&  IV квартал
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  I кв.
\&  II кв.
\&  III кв.
\&  IV кв.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  I квартал
\&  II квартал
\&  III квартал
\&  IV квартал
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  I кв.
\&  II кв.
\&  III кв.
\&  IV кв.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  до нашої ери
\&  нашої ери
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  до н.е.
\&  н.е.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  до н.е.
\&  н.е.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вівторок, 5 лютого 2008 р.
\&   1995\-12\-22T09:05:02 = Пʼятниця, 22 грудня 1995 р.
\&  \-0010\-09\-15T04:44:23 = Субота, 15 вересня \-10 р.
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лютого 2008 р.
\&   1995\-12\-22T09:05:02 = 22 грудня 1995 р.
\&  \-0010\-09\-15T04:44:23 = 15 вересня \-10 р.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лют. 2008
\&   1995\-12\-22T09:05:02 = 22 груд. 1995
\&  \-0010\-09\-15T04:44:23 = 15 вер. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лют. 2008
\&   1995\-12\-22T09:05:02 = 22 груд. 1995
\&  \-0010\-09\-15T04:44:23 = 15 вер. \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вівторок, 5 лютого 2008 р. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Пʼятниця, 22 грудня 1995 р. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Субота, 15 вересня \-10 р. 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лютого 2008 р. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 грудня 1995 р. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 вересня \-10 р. 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лют. 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 груд. 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 вер. \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лют. 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 груд. 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 вер. \-10 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Вт
\&   1995\-12\-22T09:05:02 = 22 Пт
\&  \-0010\-09\-15T04:44:23 = 15 Сб
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 пп
\&   1995\-12\-22T09:05:02 = 9:05 дп
\&  \-0010\-09\-15T04:44:23 = 4:44 дп
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 пп
\&   1995\-12\-22T09:05:02 = 9:05:02 дп
\&  \-0010\-09\-15T04:44:23 = 4:44:23 дп
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вт, 2\-5
\&   1995\-12\-22T09:05:02 = Пт, 12\-22
\&  \-0010\-09\-15T04:44:23 = Сб, 9\-15
.Ve
.PP
\fIMMdd (dd.MM)\fR
.IX Subsection "MMdd (dd.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Лют
\&   1995\-12\-22T09:05:02 = Гру
\&  \-0010\-09\-15T04:44:23 = Вер
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лют.
\&   1995\-12\-22T09:05:02 = 22 груд.
\&  \-0010\-09\-15T04:44:23 = 15 вер.
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вт, 5 лют.
\&   1995\-12\-22T09:05:02 = Пт, 22 груд.
\&  \-0010\-09\-15T04:44:23 = Сб, 15 вер.
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 лютого
\&   1995\-12\-22T09:05:02 = 22 грудня
\&  \-0010\-09\-15T04:44:23 = 15 вересня
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вт, 5 лютого
\&   1995\-12\-22T09:05:02 = Пт, 22 грудня
\&  \-0010\-09\-15T04:44:23 = Сб, 15 вересня
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вт, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = Пт, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Сб, \-10\-9\-15
.Ve
.PP
\fIyMMM (\s-1LLL\s0 y)\fR
.IX Subsection "yMMM (LLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Лют 2008
\&   1995\-12\-22T09:05:02 = Гру 1995
\&  \-0010\-09\-15T04:44:23 = Вер \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Вт, 5 лют. 2008
\&   1995\-12\-22T09:05:02 = Пт, 22 груд. 1995
\&  \-0010\-09\-15T04:44:23 = Сб, 15 вер. \-10
.Ve
.PP
\fIyMMMM (\s-1LLLL\s0 y)\fR
.IX Subsection "yMMMM (LLLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Лютий 2008
\&   1995\-12\-22T09:05:02 = Грудень 1995
\&  \-0010\-09\-15T04:44:23 = Вересень \-10
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 I кв.
\&   1995\-12\-22T09:05:02 = 1995 IV кв.
\&  \-0010\-09\-15T04:44:23 = \-10 III кв.
.Ve
.PP
\fIyyMM (\s-1MM\s0.yy)\fR
.IX Subsection "yyMM (MM.yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.08
\&   1995\-12\-22T09:05:02 = 12.95
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyyMMM (\s-1LLL\s0 yy)\fR
.IX Subsection "yyMMM (LLL yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Лют 08
\&   1995\-12\-22T09:05:02 = Гру 95
\&  \-0010\-09\-15T04:44:23 = Вер \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMMMM (\s-1LLLL\s0 y)\fR
.IX Subsection "yyyyMMMM (LLLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Лютий 2008
\&   1995\-12\-22T09:05:02 = Грудень 1995
\&  \-0010\-09\-15T04:44:23 = Вересень \-10
.Ve
.PP
\fIyyyyQQQQ (\s-1QQQQ\s0 y 'р'.)\fR
.IX Subsection "yyyyQQQQ (QQQQ y 'р'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = I квартал 2008 р.
\&   1995\-12\-22T09:05:02 = IV квартал 1995 р.
\&  \-0010\-09\-15T04:44:23 = III квартал \-10 р.
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
Понеділок
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
