.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::is 3"
.TH DateTime::Locale::is 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::is
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqis\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Icelandic.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  mánudagur
\&  þriðjudagur
\&  miðvikudagur
\&  fimmtudagur
\&  föstudagur
\&  laugardagur
\&  sunnudagur
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  mán
\&  þri
\&  mið
\&  fim
\&  fös
\&  lau
\&  sun
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  m
\&  þ
\&  m
\&  f
\&  f
\&  l
\&  s
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  mánudagur
\&  þriðjudagur
\&  miðvikudagur
\&  fimmtudagur
\&  föstudagur
\&  laugardagur
\&  sunnudagur
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  mán
\&  þri
\&  mið
\&  fim
\&  fös
\&  lau
\&  sun
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  m
\&  þ
\&  m
\&  f
\&  f
\&  l
\&  s
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  janúar
\&  febrúar
\&  mars
\&  apríl
\&  maí
\&  júní
\&  júlí
\&  ágúst
\&  september
\&  október
\&  nóvember
\&  desember
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  jan
\&  feb
\&  mar
\&  apr
\&  maí
\&  jún
\&  júl
\&  ágú
\&  sep
\&  okt
\&  nóv
\&  des
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  j
\&  f
\&  m
\&  a
\&  m
\&  j
\&  j
\&  á
\&  s
\&  o
\&  n
\&  d
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  janúar
\&  febrúar
\&  mars
\&  apríl
\&  maí
\&  júní
\&  júlí
\&  ágúst
\&  september
\&  október
\&  nóvember
\&  desember
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  jan
\&  feb
\&  mar
\&  apr
\&  maí
\&  jún
\&  júl
\&  ágú
\&  sep
\&  okt
\&  nóv
\&  des
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  j
\&  f
\&  m
\&  a
\&  m
\&  j
\&  j
\&  á
\&  s
\&  o
\&  n
\&  d
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1st fjórðungur
\&  2nd fjórðungur
\&  3rd fjórðungur
\&  4th fjórðungur
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  F1
\&  F2
\&  F3
\&  F4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. fjórðungur
\&  2. fjórðungur
\&  3. fjórðungur
\&  4. fjórðungur
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1F
\&  2F
\&  3F
\&  4F
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  fyrir Krist
\&  eftir Krist
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  f.k.
\&  e.k.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þriðjudagur, 5. febrúar 2008
\&   1995\-12\-22T09:05:02 = föstudagur, 22. desember 1995
\&  \-0010\-09\-15T04:44:23 = laugardagur, 15. september \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar 2008
\&   1995\-12\-22T09:05:02 = 22. desember 1995
\&  \-0010\-09\-15T04:44:23 = 15. september \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þriðjudagur, 5. febrúar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = föstudagur, 22. desember 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = laugardagur, 15. september \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. desember 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. september \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 18:30
\&   1995\-12\-22T09:05:02 = 22.12.1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 þri
\&   1995\-12\-22T09:05:02 = 22 fös
\&  \-0010\-09\-15T04:44:23 = 15 lau
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 e.h.
\&   1995\-12\-22T09:05:02 = 9:05 f.h.
\&  \-0010\-09\-15T04:44:23 = 4:44 f.h.
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 e.h.
\&   1995\-12\-22T09:05:02 = 9:05:02 f.h.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 f.h.
.Ve
.PP
\fIM (L.)\fR
.IX Subsection "M (L.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.
\&   1995\-12\-22T09:05:02 = 12.
\&  \-0010\-09\-15T04:44:23 = 9.
.Ve
.PP
\fIMd (d.M)\fR
.IX Subsection "Md (d.M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.9
.Ve
.PP
\fIMEd (E d.M.)\fR
.IX Subsection "MEd (E d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri 5.2.
\&   1995\-12\-22T09:05:02 = fös 22.12.
\&  \-0010\-09\-15T04:44:23 = lau 15.9.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb
\&   1995\-12\-22T09:05:02 = des
\&  \-0010\-09\-15T04:44:23 = sep
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb
\&   1995\-12\-22T09:05:02 = 22. des
\&  \-0010\-09\-15T04:44:23 = 15. sep
.Ve
.PP
\fIMMMEd (E d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri 5. feb
\&   1995\-12\-22T09:05:02 = fös 22. des
\&  \-0010\-09\-15T04:44:23 = lau 15. sep
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar
\&   1995\-12\-22T09:05:02 = 22. desember
\&  \-0010\-09\-15T04:44:23 = 15. september
.Ve
.PP
\fIMMMMEd (E d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri 5. febrúar
\&   1995\-12\-22T09:05:02 = fös 22. desember
\&  \-0010\-09\-15T04:44:23 = lau 15. september
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M. yyyy)\fR
.IX Subsection "yM (M. yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2. 2008
\&   1995\-12\-22T09:05:02 = 12. 1995
\&  \-0010\-09\-15T04:44:23 = 9. \-010
.Ve
.PP
\fIyMEd (\s-1EEE\s0 d.M.yyyy)\fR
.IX Subsection "yMEd (EEE d.M.yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri 5.2.2008
\&   1995\-12\-22T09:05:02 = fös 22.12.1995
\&  \-0010\-09\-15T04:44:23 = lau 15.9.\-010
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb 2008
\&   1995\-12\-22T09:05:02 = des 1995
\&  \-0010\-09\-15T04:44:23 = sep \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0 d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri 5. feb 2008
\&   1995\-12\-22T09:05:02 = fös 22. des 1995
\&  \-0010\-09\-15T04:44:23 = lau 15. sep \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febrúar 2008
\&   1995\-12\-22T09:05:02 = desember 1995
\&  \-0010\-09\-15T04:44:23 = september \-10
.Ve
.PP
\fIyQ (Q. yyyy)\fR
.IX Subsection "yQ (Q. yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. 2008
\&   1995\-12\-22T09:05:02 = 4. 1995
\&  \-0010\-09\-15T04:44:23 = 3. \-010
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = F1 2008
\&   1995\-12\-22T09:05:02 = F4 1995
\&  \-0010\-09\-15T04:44:23 = F3 \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyM (M.yyyy)\fR
.IX Subsection "yyyyM (M.yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 9.\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febrúar 2008
\&   1995\-12\-22T09:05:02 = desember 1995
\&  \-0010\-09\-15T04:44:23 = september \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
mánudagur
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
