.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::te 3"
.TH DateTime::Locale::te 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::te
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqte\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Telugu.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  సోమవారం
\&  మంగళవారం
\&  బుధవారం
\&  గురువారం
\&  శుక్రవారం
\&  శనివారం
\&  ఆదివారం
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  సోమ
\&  మంగళ
\&  బుధ
\&  గురు
\&  శుక్ర
\&  శని
\&  ఆది
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  సో
\&  మ
\&  భు
\&  గు
\&  శు
\&  శ
\&  ఆ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  సోమవారం
\&  మంగళవారం
\&  బుధవారం
\&  గురువారం
\&  శుక్రవారం
\&  శనివారం
\&  ఆదివారం
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  సోమ
\&  మంగళ
\&  బుధ
\&  గురు
\&  శుక్ర
\&  శని
\&  ఆది
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  సో
\&  మ
\&  భు
\&  గు
\&  శు
\&  శ
\&  ఆ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  జనవరి
\&  ఫిబ్రవరి
\&  మార్చి
\&  ఏప్రిల్
\&  మే
\&  జూన్
\&  జూలై
\&  ఆగస్టు
\&  సెప్టెంబర్
\&  అక్టోబర్
\&  నవంబర్
\&  డిసెంబర్
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  జనవరి
\&  ఫిబ్రవరి
\&  మార్చి
\&  ఏప్రిల్
\&  మే
\&  జూన్
\&  జూలై
\&  ఆగస్టు
\&  సెప్టెంబర్
\&  అక్టోబర్
\&  నవంబర్
\&  డిసెంబర్
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  జ
\&  ఫి
\&  మ
\&  ఎ
\&  మె
\&  జు
\&  జు
\&  ఆ
\&  సె
\&  అ
\&  న
\&  డి
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  జనవరి
\&  ఫిబ్రవరి
\&  మార్చి
\&  ఏప్రిల్
\&  మే
\&  జూన్
\&  జూలై
\&  ఆగస్టు
\&  సెప్టెంబర్
\&  అక్టోబర్
\&  నవంబర్
\&  డిసెంబర్
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  జ
\&  ఫి
\&  మ
\&  ఎ
\&  మె
\&  జు
\&  జు
\&  ఆ
\&  సె
\&  అ
\&  న
\&  డి
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ఒకటి 1
\&  రెండు 2
\&  మూడు 3
\&  నాలుగు 4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ఒకటి 1
\&  రెండు 2
\&  మూడు 3
\&  నాలుగు 4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ఈసాపూర్వ.
\&  సన్.
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళవారం 5 ఫిబ్రవరి 2008
\&   1995\-12\-22T09:05:02 = శుక్రవారం 22 డిసెంబర్ 1995
\&  \-0010\-09\-15T04:44:23 = శనివారం 15 సెప్టెంబర్ \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-08
\&   1995\-12\-22T09:05:02 = 22\-12\-95
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm
\&   1995\-12\-22T09:05:02 = 9:05 am
\&  \-0010\-09\-15T04:44:23 = 4:44 am
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళవారం 5 ఫిబ్రవరి 2008 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = శుక్రవారం 22 డిసెంబర్ 1995 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = శనివారం 15 సెప్టెంబర్ \-10 4:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10 4:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10 4:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-08 6:30 pm
\&   1995\-12\-22T09:05:02 = 22\-12\-95 9:05 am
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-10 4:44 am
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి 2008 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్ 1995 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్ \-10 4:44:23 am
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 మంగళ
\&   1995\-12\-22T09:05:02 = 22 శుక్ర
\&  \-0010\-09\-15T04:44:23 = 15 శని
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm
\&   1995\-12\-22T09:05:02 = 9:05 am
\&  \-0010\-09\-15T04:44:23 = 4:44 am
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళ, 2\-5
\&   1995\-12\-22T09:05:02 = శుక్ర, 12\-22
\&  \-0010\-09\-15T04:44:23 = శని, 9\-15
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ఫిబ్రవరి 5
\&   1995\-12\-22T09:05:02 = డిసెంబర్ 22
\&  \-0010\-09\-15T04:44:23 = సెప్టెంబర్ 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళ ఫిబ్రవరి 5
\&   1995\-12\-22T09:05:02 = శుక్ర డిసెంబర్ 22
\&  \-0010\-09\-15T04:44:23 = శని సెప్టెంబర్ 15
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ఫిబ్రవరి
\&   1995\-12\-22T09:05:02 = 22 డిసెంబర్
\&  \-0010\-09\-15T04:44:23 = 15 సెప్టెంబర్
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళ ఫిబ్రవరి 5
\&   1995\-12\-22T09:05:02 = శుక్ర డిసెంబర్ 22
\&  \-0010\-09\-15T04:44:23 = శని సెప్టెంబర్ 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళ, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = శుక్ర, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = శని, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ఫిబ్రవరి
\&   1995\-12\-22T09:05:02 = 1995 డిసెంబర్
\&  \-0010\-09\-15T04:44:23 = \-10 సెప్టెంబర్
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = మంగళ, 2008 ఫిబ్రవరి 5
\&   1995\-12\-22T09:05:02 = శుక్ర, 1995 డిసెంబర్ 22
\&  \-0010\-09\-15T04:44:23 = శని, \-10 సెప్టెంబర్ 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ఫిబ్రవరి
\&   1995\-12\-22T09:05:02 = 1995 డిసెంబర్
\&  \-0010\-09\-15T04:44:23 = \-10 సెప్టెంబర్
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Q1
\&   1995\-12\-22T09:05:02 = 1995 Q4
\&  \-0010\-09\-15T04:44:23 = \-10 Q3
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (MM-yyyy)\fR
.IX Subsection "yyyyMM (MM-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ఫిబ్రవరి 2008
\&   1995\-12\-22T09:05:02 = డిసెంబర్ 1995
\&  \-0010\-09\-15T04:44:23 = సెప్టెంబర్ \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
సోమవారం
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
