.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::my_MM 3"
.TH DateTime::Locale::my_MM 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::my_MM
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqmy_MM\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Burmese Myanmar [Burma].
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::my locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  တနင်္လာ
\&  အင်္ဂါ
\&  ဗုဒ္ဓဟူး
\&  ကြာသပတေး
\&  သောကြာ
\&  စနေ
\&  တနင်္ဂနွေ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  လာ
\&  ဂါ
\&  ဟူး
\&  တေး
\&  ကြာ
\&  နေ
\&  နွေ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  တ
\&  အ
\&  ဗ
\&  က
\&  သ
\&  စ
\&  တ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  တနင်္လာ
\&  အင်္ဂါ
\&  ဗုဒ္ဓဟူး
\&  ကြာသပတေး
\&  သောကြာ
\&  စနေ
\&  တနင်္ဂနွေ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  လာ
\&  ဂါ
\&  ဟူး
\&  တေး
\&  ကြာ
\&  နေ
\&  နွေ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  တ
\&  အ
\&  ဗ
\&  က
\&  သ
\&  စ
\&  တ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ဇန်နဝါရီ
\&  ဖေဖော်ဝါရီ
\&  မတ်
\&  ဧပြီ
\&  မေ
\&  ဇွန်
\&  ဇူလိုင်
\&  ဩဂုတ်
\&  စက်တင်ဘာ
\&  အောက်တိုဘာ
\&  နိုဝင်ဘာ
\&  ဒီဇင်ဘာ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ဇန်
\&  ဖေ
\&  မတ်
\&  ဧ
\&  မေ
\&  ဇွန်
\&  ဇူ
\&  ဩ
\&  စက်
\&  အောက်
\&  နို
\&  ဒီ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ဇ
\&  ဖ
\&  မ
\&  ဧ
\&  မ
\&  ဇ
\&  ဇ
\&  ဩ
\&  စ
\&  အ
\&  န
\&  ဒ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ဇန်နဝါရီ
\&  ဖေဖော်ဝါရီ
\&  မတ်
\&  ဧပြီ
\&  မေ
\&  ဇွန်
\&  ဇူလိုင်
\&  ဩဂုတ်
\&  စက်တင်ဘာ
\&  အောက်တိုဘာ
\&  နိုဝင်ဘာ
\&  ဒီဇင်ဘာ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ဇန်
\&  ဖေ
\&  မတ်
\&  ဧ
\&  မေ
\&  ဇွန်
\&  ဇူ
\&  ဩ
\&  စက်
\&  အောက်
\&  နို
\&  ဒီ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ဇ
\&  ဖ
\&  မ
\&  ဧ
\&  မ
\&  ဇ
\&  ဇ
\&  ဩ
\&  စ
\&  အ
\&  န
\&  ဒ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ပထမ သုံးလပတ်
\&  ဒုတိယ သုံးလပတ်
\&  တတိယ သုံးလပတ်
\&  စတုတ္ထ သုံးလပတ်
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ပ\-စိတ်
\&  ဒု\-စိတ်
\&  တ\-စိတ်
\&  စ\-စိတ်
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  ပ
\&  ဒု
\&  တ
\&  စ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ပထမ သုံးလပတ်
\&  ဒုတိယ သုံးလပတ်
\&  တတိယ သုံးလပတ်
\&  စတုတ္ထ သုံးလပတ်
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ပ\-စိတ်
\&  ဒု\-စိတ်
\&  တ\-စိတ်
\&  စ\-စိတ်
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  ပ
\&  ဒု
\&  တ
\&  စ
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ခရစ်တော် မပေါ်မီကာလ
\&  ခရစ်တော် ပေါ်ထွန်းပြီးကာလ
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ဘီစီ
\&  အေဒီ
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ဘီစီ
\&  အေဒီ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = အင်္ဂါ, 2008 ဖေဖော်ဝါရီ 05
\&   1995\-12\-22T09:05:02 = သောကြာ, 1995 ဒီဇင်ဘာ 22
\&  \-0010\-09\-15T04:44:23 = စနေ, \-10 စက်တင်ဘာ 15
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေဖော်ဝါရီ 5
\&   1995\-12\-22T09:05:02 = 1995 ဒီဇင်ဘာ 22
\&  \-0010\-09\-15T04:44:23 = \-10 စက်တင်ဘာ 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေ 5
\&   1995\-12\-22T09:05:02 = 1995 ဒီ 22
\&  \-0010\-09\-15T04:44:23 = \-10 စက် 15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05
\&   1995\-12\-22T09:05:02 = 95/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/09/15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေ 5
\&   1995\-12\-22T09:05:02 = 1995 ဒီ 22
\&  \-0010\-09\-15T04:44:23 = \-10 စက် 15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = အင်္ဂါ, 2008 ဖေဖော်ဝါရီ 05 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = သောကြာ, 1995 ဒီဇင်ဘာ 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = စနေ, \-10 စက်တင်ဘာ 15 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေဖော်ဝါရီ 5 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 ဒီဇင်ဘာ 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 စက်တင်ဘာ 15 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေ 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 ဒီ 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 စက် 15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05 18:30
\&   1995\-12\-22T09:05:02 = 95/12/22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10/09/15 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေ 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 ဒီ 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 စက် 15 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ဂါ
\&   1995\-12\-22T09:05:02 = 22 ကြာ
\&  \-0010\-09\-15T04:44:23 = 15 နေ
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ညနေ
\&   1995\-12\-22T09:05:02 = 9:05 နံနက်
\&  \-0010\-09\-15T04:44:23 = 4:44 နံနက်
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ညနေ
\&   1995\-12\-22T09:05:02 = 9:05:02 နံနက်
\&  \-0010\-09\-15T04:44:23 = 4:44:23 နံနက်
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဂါ, 2\-5
\&   1995\-12\-22T09:05:02 = ကြာ, 12\-22
\&  \-0010\-09\-15T04:44:23 = နေ, 9\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဖေ
\&   1995\-12\-22T09:05:02 = ဒီ
\&  \-0010\-09\-15T04:44:23 = စက်
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဖေ 5
\&   1995\-12\-22T09:05:02 = ဒီ 22
\&  \-0010\-09\-15T04:44:23 = စက် 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဂါ ဖေ 5
\&   1995\-12\-22T09:05:02 = ကြာ ဒီ 22
\&  \-0010\-09\-15T04:44:23 = နေ စက် 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဖေဖော်ဝါရီ 5
\&   1995\-12\-22T09:05:02 = ဒီဇင်ဘာ 22
\&  \-0010\-09\-15T04:44:23 = စက်တင်ဘာ 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဂါ ဖေဖော်ဝါရီ 5
\&   1995\-12\-22T09:05:02 = ကြာ ဒီဇင်ဘာ 22
\&  \-0010\-09\-15T04:44:23 = နေ စက်တင်ဘာ 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy-M)\fR
.IX Subsection "yM (yyyy-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-010\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, yyyy-M-d)\fR
.IX Subsection "yMEd (EEE, yyyy-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဂါ, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = ကြာ, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = နေ, \-010\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေ
\&   1995\-12\-22T09:05:02 = 1995 ဒီ
\&  \-0010\-09\-15T04:44:23 = \-10 စက်
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ဂါ, 2008 ဖေ 5
\&   1995\-12\-22T09:05:02 = ကြာ, 1995 ဒီ 22
\&  \-0010\-09\-15T04:44:23 = နေ, \-10 စက် 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ဖေဖော်ဝါရီ
\&   1995\-12\-22T09:05:02 = 1995 ဒီဇင်ဘာ
\&  \-0010\-09\-15T04:44:23 = \-10 စက်တင်ဘာ
.Ve
.PP
\fIyQ (yyyy Q)\fR
.IX Subsection "yQ (yyyy Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-010 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ပ\-စိတ်
\&   1995\-12\-22T09:05:02 = 1995 စ\-စိတ်
\&  \-0010\-09\-15T04:44:23 = \-10 တ\-စိတ်
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
တနင်္လာ
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
