.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::lv_LV 3"
.TH DateTime::Locale::lv_LV 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::lv_LV
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqlv_LV\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Latvian Latvia.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::lv locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  pirmdiena
\&  otrdiena
\&  trešdiena
\&  ceturtdiena
\&  piektdiena
\&  sestdiena
\&  svētdiena
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Pr
\&  Ot
\&  Tr
\&  Ce
\&  Pk
\&  Se
\&  Sv
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  P
\&  O
\&  T
\&  C
\&  P
\&  S
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  pirmdiena
\&  otrdiena
\&  trešdiena
\&  ceturtdiena
\&  piektdiena
\&  sestdiena
\&  svētdiena
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Pr
\&  Ot
\&  Tr
\&  Ce
\&  Pk
\&  Se
\&  Sv
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  P
\&  O
\&  T
\&  C
\&  P
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  janvāris
\&  februāris
\&  marts
\&  aprīlis
\&  maijs
\&  jūnijs
\&  jūlijs
\&  augusts
\&  septembris
\&  oktobris
\&  novembris
\&  decembris
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  janv.
\&  febr.
\&  marts
\&  apr.
\&  maijs
\&  jūn.
\&  jūl.
\&  aug.
\&  sept.
\&  okt.
\&  nov.
\&  dec.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  janvāris
\&  februāris
\&  marts
\&  aprīlis
\&  maijs
\&  jūnijs
\&  jūlijs
\&  augusts
\&  septembris
\&  oktobris
\&  novembris
\&  decembris
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  janv.
\&  febr.
\&  marts
\&  apr.
\&  maijs
\&  jūn.
\&  jūl.
\&  aug.
\&  sept.
\&  okt.
\&  nov.
\&  dec.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. ceturksnis
\&  2. ceturksnis
\&  3. ceturksnis
\&  4. ceturksnis
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  C1
\&  C2
\&  C3
\&  C4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. ceturksnis
\&  2. ceturksnis
\&  3. ceturksnis
\&  4. ceturksnis
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  C1
\&  C2
\&  C3
\&  C4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  pirms mūsu ēras
\&  mūsu ērā
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  p.m.ē.
\&  m.ē.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  p.m.ē.
\&  m.ē.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrdiena, 2008. gada 5. februāris
\&   1995\-12\-22T09:05:02 = piektdiena, 1995. gada 22. decembris
\&  \-0010\-09\-15T04:44:23 = sestdiena, \-10. gada 15. septembris
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. februāris
\&   1995\-12\-22T09:05:02 = 1995. gada 22. decembris
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. septembris
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr.
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec.
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr.
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec.
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept.
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = otrdiena, 2008. gada 5. februāris 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = piektdiena, 1995. gada 22. decembris 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = sestdiena, \-10. gada 15. septembris 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. februāris 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995. gada 22. decembris 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. septembris 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr. 18:30:30
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec. 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept. 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. gada 5. febr. 18:30:30
\&   1995\-12\-22T09:05:02 = 1995. gada 22. dec. 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10. gada 15. sept. 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEd (\s-1EEE\s0, d.)\fR
.IX Subsection "Ed (EEE, d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 5.
\&   1995\-12\-22T09:05:02 = Pk, 22.
\&  \-0010\-09\-15T04:44:23 = Se, 15.
.Ve
.PP
\fIEEEd (\s-1EEE\s0, d.)\fR
.IX Subsection "EEEd (EEE, d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 5.
\&   1995\-12\-22T09:05:02 = Pk, 22.
\&  \-0010\-09\-15T04:44:23 = Se, 15.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (dd.mm.)\fR
.IX Subsection "Md (dd.mm.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.30.
\&   1995\-12\-22T09:05:02 = 22.05.
\&  \-0010\-09\-15T04:44:23 = 15.44.
.Ve
.PP
\fIMEd (E, dd.MM.)\fR
.IX Subsection "MEd (E, dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 05.02.
\&   1995\-12\-22T09:05:02 = Pk, 22.12.
\&  \-0010\-09\-15T04:44:23 = Se, 15.09.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febr.
\&   1995\-12\-22T09:05:02 = dec.
\&  \-0010\-09\-15T04:44:23 = sept.
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febr.
\&   1995\-12\-22T09:05:02 = 22. dec.
\&  \-0010\-09\-15T04:44:23 = 15. sept.
.Ve
.PP
\fIMMMEd (E, d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 5. febr.
\&   1995\-12\-22T09:05:02 = Pk, 22. dec.
\&  \-0010\-09\-15T04:44:23 = Se, 15. sept.
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. februāris
\&   1995\-12\-22T09:05:02 = 22. decembris
\&  \-0010\-09\-15T04:44:23 = 15. septembris
.Ve
.PP
\fIMMMMEd (E, d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 5. februāris
\&   1995\-12\-22T09:05:02 = Pk, 22. decembris
\&  \-0010\-09\-15T04:44:23 = Se, 15. septembris
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y. 'g'.)\fR
.IX Subsection "y (y. 'g'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g.
\&   1995\-12\-22T09:05:02 = 1995. g.
\&  \-0010\-09\-15T04:44:23 = \-10. g.
.Ve
.PP
\fIyM (mm.yyyy.)\fR
.IX Subsection "yM (mm.yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30.2008.
\&   1995\-12\-22T09:05:02 = 05.1995.
\&  \-0010\-09\-15T04:44:23 = 44.\-010.
.Ve
.PP
\fIyMEd (\s-1EEE\s0, dd.mm.yyyy.)\fR
.IX Subsection "yMEd (EEE, dd.mm.yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 05.30.2008.
\&   1995\-12\-22T09:05:02 = Pk, 22.05.1995.
\&  \-0010\-09\-15T04:44:23 = Se, 15.44.\-010.
.Ve
.PP
\fIyMMM (yyyy. 'g'. \s-1MMM\s0)\fR
.IX Subsection "yMMM (yyyy. 'g'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. febr.
\&   1995\-12\-22T09:05:02 = 1995. g. dec.
\&  \-0010\-09\-15T04:44:23 = \-010. g. sept.
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, yyyy. 'g'. dd. \s-1MMM\s0)\fR
.IX Subsection "yMMMEd (EEE, yyyy. 'g'. dd. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ot, 2008. g. 05. febr.
\&   1995\-12\-22T09:05:02 = Pk, 1995. g. 22. dec.
\&  \-0010\-09\-15T04:44:23 = Se, \-010. g. 15. sept.
.Ve
.PP
\fIyMMMM (y. 'g'. \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y. 'g'. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g. februāris
\&   1995\-12\-22T09:05:02 = 1995. g. decembris
\&  \-0010\-09\-15T04:44:23 = \-10. g. septembris
.Ve
.PP
\fIyQ (Q yyyy)\fR
.IX Subsection "yQ (Q yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-010
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 C1
\&   1995\-12\-22T09:05:02 = 1995 C4
\&  \-0010\-09\-15T04:44:23 = \-10 C3
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyy (y. 'g'.)\fR
.IX Subsection "yyyy (y. 'g'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. g.
\&   1995\-12\-22T09:05:02 = 1995. g.
\&  \-0010\-09\-15T04:44:23 = \-10. g.
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
pirmdiena
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
