.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Dancer::Cookie 3"
.TH Dancer::Cookie 3 "2015-07-03" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer::Cookie \- class representing cookies
.SH "VERSION"
.IX Header "VERSION"
version 1.3140
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Dancer::Cookie;
\&
\&    my $cookie = Dancer::Cookie\->new(
\&        name => $cookie_name, value => $cookie_value
\&    );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Dancer::Cookie provides an \s-1HTTP\s0 cookie object to work with cookies.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "name"
.IX Subsection "name"
The cookie's name.
.SS "value"
.IX Subsection "value"
The cookie's value.
.SS "expires"
.IX Subsection "expires"
The cookie's expiration date.  There are several formats.
.PP
Unix epoch time like 1288817656 to mean \*(L"Wed, 03\-Nov\-2010 20:54:16 \s-1GMT\s0\*(R"
.PP
A human-readable offset from the current time such as \*(L"2 hours\*(R".  It currently
understands...
.PP
.Vb 7
\&    s second seconds sec secs
\&    m minute minutes min mins
\&    h hr hour hours
\&    d day days
\&    w week weeks
\&    M month months
\&    y year years
.Ve
.PP
Months and years are currently fixed at 30 and 365 days.  This may change.
.PP
Anything else is used verbatim.
.SS "domain"
.IX Subsection "domain"
The cookie's domain.
.SS "path"
.IX Subsection "path"
The cookie's path.
.SS "secure"
.IX Subsection "secure"
If true, it instructs the client to only serve the cookie over secure
connections such as \s-1HTTPS\s0.
.SS "http_only"
.IX Subsection "http_only"
By default cookies are created with a property named \f(CW\*(C`HttpOnly\*(C'\fR,
that can be used for security, forcing the cookie to be used only by
the server (via \s-1HTTP\s0) and not by any JavaScript code.
.PP
If your cookie is meant to be used by some JavaScript code, set this
attribute to 0.
.SH "METHODS/SUBROUTINES"
.IX Header "METHODS/SUBROUTINES"
.SS "new"
.IX Subsection "new"
Create a new Dancer::Cookie object.
.PP
You can set any attribute described in the \fI\s-1ATTRIBUTES\s0\fR section above.
.SS "init"
.IX Subsection "init"
Runs an expiration test and sets a default path if not set.
.SS "to_header"
.IX Subsection "to_header"
Creates a proper \s-1HTTP\s0 cookie header from the content.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2010 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
