.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Dancer::MIME 3"
.TH Dancer::MIME 3 "2015-07-03" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer::MIME \- Singleton object to handle MimeTypes
.SH "VERSION"
.IX Header "VERSION"
version 1.3140
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # retrieve object instance
\&    my $mime = Data::MIME\->instance();
\&
\&    # return a hash reference of user defined types
\&    my $types = $mime\->custom_types;
\&
\&    # return the default mime\-type for unknown files
\&    $mime\->default
\&
\&    # set the default mime\-type with Dancer::Config or Dancer, like
\&    set default_mime_type => "text/plain";
\&    # or directly in your config.yml file.
\&
\&    # add non standard mime type
\&    $mime\->add_type( foo => "text/foo" );
\&
\&    # add an alias to an existing type
\&    $mime\->add_alias( bar => "foo" );
\&
\&    # get mime type for standard or non standard types
\&    $nonstandard_type = $mime\->for_name(\*(Aqfoo\*(Aq);
\&    $standard_type    = $mime\->for_name(\*(Aqsvg\*(Aq);
\&
\&    # get mime type for a file (given the extension)
\&    $mime_type = $mime\->for_file("foo.bar");
.Ve
.SH "PUBLIC API"
.IX Header "PUBLIC API"
.SS "instance"
.IX Subsection "instance"
.Vb 1
\&    my $mime = Dancer::MIME\->instance();
.Ve
.PP
return the Dancer::MIME instance object.
.SS "add_type"
.IX Subsection "add_type"
.Vb 2
\&    # add nonstandard mime type
\&    $mime\->add_type( foo => "text/foo" );
.Ve
.PP
Add a non standard mime type or overrides an existing one.
.SS "add_alias"
.IX Subsection "add_alias"
.Vb 2
\&    # add alias to standard or previous alias
\&    $mime\->add_alias( my_jpg => \*(Aqjpg\*(Aq );
.Ve
.PP
Adds an alias to an existing mime type.
.SS "for_name"
.IX Subsection "for_name"
.Vb 1
\&    $mime\->for_name( \*(Aqjpg\*(Aq );
.Ve
.PP
Retrieve the mime type for a standard or non standard mime type.
.SS "for_file"
.IX Subsection "for_file"
.Vb 1
\&    $mime\->for_file( \*(Aqfile.jpg\*(Aq );
.Ve
.PP
Retrieve the mime type for a file, based on a file extension.
.SS "custom_types"
.IX Subsection "custom_types"
.Vb 1
\&    my $types = $mime\->custom_types;
.Ve
.PP
Retrieve the full hash table of added mime types.
.SS "name_or_type"
.IX Subsection "name_or_type"
.Vb 1
\&    my $type = $mime\->name_or_type($thing);
.Ve
.PP
Resolves the \f(CW$thing\fR into a content \f(CW$type\fR whether it's the name of a
\&\s-1MIME\s0 type like \*(L"txt\*(R" or already a mime type like \*(L"text/plain\*(R".
.SH "AUTHORS"
.IX Header "AUTHORS"
This module has been written and rewritten by different people from
Dancer project.
.SH "LICENCE"
.IX Header "LICENCE"
This module is released under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Dancer
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2010 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
