.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Dancer::Session::YAML 3"
.TH Dancer::Session::YAML 3 "2015-07-03" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer::Session::YAML \- YAML\-file\-based session backend for Dancer
.SH "VERSION"
.IX Header "VERSION"
version 1.3140
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements a session engine based on \s-1YAML\s0 files. Session are stored
in a \fIsession_dir\fR as \s-1YAML\s0 files. The idea behind this module was to provide a
transparent session storage for the developer.
.PP
This backend is intended to be used in development environments, when looking
inside a session can be useful.
.PP
It's not recommended to use this session engine in production environments.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
The setting \fBsession\fR should be set to \f(CW\*(C`YAML\*(C'\fR in order to use this session
engine in a Dancer application.
.PP
Files will be stored to the value of the setting \f(CW\*(C`session_dir\*(C'\fR, whose default 
value is \f(CW\*(C`appdir/sessions\*(C'\fR.
.PP
Here is an example configuration that use this session engine and stores session
files in /tmp/dancer\-sessions
.PP
.Vb 2
\&    session: "YAML"
\&    session_dir: "/tmp/dancer\-sessions"
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "reset"
.IX Subsection "reset"
To avoid checking if the sessions directory exists every time a new session is
created, this module maintains a cache of session directories it has already
created. \f(CW\*(C`reset\*(C'\fR wipes this cache out, forcing a test for existence
of the sessions directory next time a session is created. It takes no argument.
.PP
This is particularly useful if you want to remove the sessions directory on the
system where your app is running, but you want this session engine to continue
to work without having to restart your application.
.SH "DEPENDENCY"
.IX Header "DEPENDENCY"
This module depends on \s-1YAML\s0.
.SH "AUTHOR"
.IX Header "AUTHOR"
This module has been written by Alexis Sukrieh, see the \s-1AUTHORS\s0 file for
details.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See Dancer::Session for details about session usage in route handlers.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This module is copyright (c) 2009 Alexis Sukrieh <sukria@sukria.net>
.SH "LICENSE"
.IX Header "LICENSE"
This module is free software and is released under the same terms as Perl
itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2010 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
