.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Dancer::Logger::Capture 3"
.TH Dancer::Logger::Capture 3 "2015-07-03" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Dancer::Logger::Capture \- Capture dancer logs
.SH "VERSION"
.IX Header "VERSION"
version 1.3140
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    set logger => "capture";
\&
\&    my $trap = Dancer::Logger::Capture\->trap;
\&    my $logs = $trap\->read;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a logger class for Dancer which captures all logs to an object.
.PP
It's primary purpose is for testing.
.SS "Methods"
.IX Subsection "Methods"
\fItrap\fR
.IX Subsection "trap"
.PP
Returns the Dancer::Logger::Capture::Trap object used to capture
and read logs.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 2
\&    use Test::More import => [\*(Aq!pass\*(Aq], tests => 2;
\&    use Dancer;
\&
\&    set logger => \*(Aqcapture\*(Aq;
\&
\&    warning "Danger!  Warning!";
\&    debug   "I like pie.";
\&
\&    my $trap = Dancer::Logger::Capture\->trap;
\&    is_deeply $trap\->read, [
\&        { level => "warning", message => "Danger!  Warning!" },
\&        { level => "debug",   message => "I like pie.", }
\&    ];
\&
\&    # each call to read cleans the trap
\&    is_deeply $trap\->read, [];
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Dancer::Logger, Dancer::Logger::Capture::Trap
.SH "AUTHOR"
.IX Header "AUTHOR"
Dancer Core Developers
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2010 by Alexis Sukrieh.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
