.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::si_LK 3"
.TH DateTime::Locale::si_LK 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::si_LK
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqsi_LK\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Sinhala Sri Lanka.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::si locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  සඳුදා
\&  අඟහරුවාදා
\&  බදාදා
\&  බ්‍රහස්පතින්දා
\&  සිකුරාදා
\&  සෙනසුරාදා
\&  ඉරිදා
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  සඳු
\&  අඟ
\&  බදා
\&  බ්‍රහ
\&  සිකු
\&  සෙන
\&  ඉරි
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ස
\&  අ
\&  බ
\&  බ්‍ර
\&  සි
\&  සෙ
\&  ඉ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  සඳුදා
\&  අඟහරුවාදා
\&  බදාදා
\&  බ්‍රහස්පතින්දා
\&  සිකුරාදා
\&  සෙනසුරාදා
\&  ඉරිදා
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  සඳු
\&  අඟ
\&  බදා
\&  බ්‍රහ
\&  සිකු
\&  සෙන
\&  ඉරි
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ස
\&  අ
\&  බ
\&  බ්‍ර
\&  සි
\&  සෙ
\&  ඉ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ජනවාර
\&  පෙබරවාර
\&  මාර්ත
\&  අප්‍රේල්
\&  මැයි
\&  ජූන
\&  ජූලි
\&  අගෝස්තු
\&  සැප්තැම්බර්
\&  ඔක්තෝබර්
\&  නොවැම්බර්
\&  දෙසැම්බර්
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ජන
\&  පෙබ
\&  මාර්ත
\&  අප්‍රේල
\&  මැය
\&  ජූන
\&  ජූල
\&  අගෝ
\&  සැප
\&  ඔක
\&  නොවැ
\&  දෙසැ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ජ
\&  පෙ
\&  මා
\&  අ
\&  මැ
\&  ජූ
\&  ජූ
\&  අ
\&  සැ
\&  ඔ
\&  නො
\&  දෙ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ජනවාර
\&  පෙබරවාර
\&  මාර්ත
\&  අප්‍රේල්
\&  මැයි
\&  ජූන
\&  ජූලි
\&  අගෝස්තු
\&  සැප්තැම්බර්
\&  ඔක්තෝබර්
\&  නොවැම්බර්
\&  දෙසැම්බර්
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ජන
\&  පෙබ
\&  මාර්ත
\&  අප්‍රේල
\&  මැය
\&  ජූන
\&  ජූල
\&  අගෝ
\&  සැප
\&  ඔක
\&  නොවැ
\&  දෙසැ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ජ
\&  පෙ
\&  මා
\&  අ
\&  මැ
\&  ජූ
\&  ජූ
\&  අ
\&  සැ
\&  ඔ
\&  නො
\&  දෙ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1 වන කාර්තුව
\&  2 වන කාර්තුව
\&  3 වන කාර්තුව
\&  4 වන කාර්තුව
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  කාර්:1
\&  කාර්:2
\&  කාර්:3
\&  කාර්:4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1 වන කාර්තුව
\&  2 වන කාර්තුව
\&  3 වන කාර්තුව
\&  4 වන කාර්තුව
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  කාර්:1
\&  කාර්:2
\&  කාර්:3
\&  කාර්:4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ක්‍රිස්තු පූර්‍ව
\&  ක්‍රිස්තු වර්‍ෂ
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ක්‍රි.පූ.
\&  ක්‍රි.ව.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ක්‍රි.පූ.
\&  ක්‍රි.ව.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟහරුවාදා, 2008 පෙබරවාර 5
\&   1995\-12\-22T09:05:02 = සිකුරාදා, 1995 දෙසැම්බර් 22
\&  \-0010\-09\-15T04:44:23 = සෙනසුරාදා, \-10 සැප්තැම්බර් 15
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබරවාර 5
\&   1995\-12\-22T09:05:02 = 1995 දෙසැම්බර් 22
\&  \-0010\-09\-15T04:44:23 = \-10 සැප්තැම්බර් 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබ 5
\&   1995\-12\-22T09:05:02 = 1995 දෙසැ 22
\&  \-0010\-09\-15T04:44:23 = \-10 සැප 15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-010/09/15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබ 5
\&   1995\-12\-22T09:05:02 = 1995 දෙසැ 22
\&  \-0010\-09\-15T04:44:23 = \-10 සැප 15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ප.ව. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 පෙ.ව. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 පෙ.ව. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ප.ව. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 පෙ.ව. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 පෙ.ව. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 9:05:02 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 පෙ.ව.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 9:05 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = 4:44 පෙ.ව.
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 9:05:02 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 පෙ.ව.
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟහරුවාදා, 2008 පෙබරවාර 5 6:30:30 ප.ව. UTC
\&   1995\-12\-22T09:05:02 = සිකුරාදා, 1995 දෙසැම්බර් 22 9:05:02 පෙ.ව. UTC
\&  \-0010\-09\-15T04:44:23 = සෙනසුරාදා, \-10 සැප්තැම්බර් 15 4:44:23 පෙ.ව. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබරවාර 5 6:30:30 ප.ව. UTC
\&   1995\-12\-22T09:05:02 = 1995 දෙසැම්බර් 22 9:05:02 පෙ.ව. UTC
\&  \-0010\-09\-15T04:44:23 = \-10 සැප්තැම්බර් 15 4:44:23 පෙ.ව. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබ 5 6:30:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 1995 දෙසැ 22 9:05:02 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = \-10 සැප 15 4:44:23 පෙ.ව.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05 6:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 1995/12/22 9:05 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = \-010/09/15 4:44 පෙ.ව.
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබ 5 6:30:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 1995 දෙසැ 22 9:05:02 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = \-10 සැප 15 4:44:23 පෙ.ව.
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 අඟ
\&   1995\-12\-22T09:05:02 = 22 සිකු
\&  \-0010\-09\-15T04:44:23 = 15 සෙන
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 9:05 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = 4:44 පෙ.ව.
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ප.ව.
\&   1995\-12\-22T09:05:02 = 9:05:02 පෙ.ව.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 පෙ.ව.
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟ, 2\-5
\&   1995\-12\-22T09:05:02 = සිකු, 12\-22
\&  \-0010\-09\-15T04:44:23 = සෙන, 9\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = පෙබ
\&   1995\-12\-22T09:05:02 = දෙසැ
\&  \-0010\-09\-15T04:44:23 = සැප
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = පෙබ 5
\&   1995\-12\-22T09:05:02 = දෙසැ 22
\&  \-0010\-09\-15T04:44:23 = සැප 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟ පෙබ 5
\&   1995\-12\-22T09:05:02 = සිකු දෙසැ 22
\&  \-0010\-09\-15T04:44:23 = සෙන සැප 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = පෙබරවාර 5
\&   1995\-12\-22T09:05:02 = දෙසැම්බර් 22
\&  \-0010\-09\-15T04:44:23 = සැප්තැම්බර් 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟ පෙබරවාර 5
\&   1995\-12\-22T09:05:02 = සිකු දෙසැම්බර් 22
\&  \-0010\-09\-15T04:44:23 = සෙන සැප්තැම්බර් 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟ, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = සිකු, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = සෙන, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබ
\&   1995\-12\-22T09:05:02 = 1995 දෙසැ
\&  \-0010\-09\-15T04:44:23 = \-10 සැප
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = අඟ, 2008 පෙබ 5
\&   1995\-12\-22T09:05:02 = සිකු, 1995 දෙසැ 22
\&  \-0010\-09\-15T04:44:23 = සෙන, \-10 සැප 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 පෙබරවාර
\&   1995\-12\-22T09:05:02 = 1995 දෙසැම්බර්
\&  \-0010\-09\-15T04:44:23 = \-10 සැප්තැම්බර්
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 කාර්:1
\&   1995\-12\-22T09:05:02 = 1995 කාර්:4
\&  \-0010\-09\-15T04:44:23 = \-10 කාර්:3
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
සඳුදා
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
