.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ur_IN 3"
.TH DateTime::Locale::ur_IN 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ur_IN
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqur_IN\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Urdu India.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::ur locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  پير
\&  منگل
\&  بده
\&  جمعرات
\&  جمعہ
\&  ہفتہ
\&  اتوار
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  پير
\&  منگل
\&  بده
\&  جمعرات
\&  جمعہ
\&  ہفتہ
\&  اتوار
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  پ
\&  م
\&  ب
\&  ج
\&  ج
\&  ہ
\&  ا
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  پير
\&  منگل
\&  بده
\&  جمعرات
\&  جمعہ
\&  ہفتہ
\&  اتوار
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  1
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  پ
\&  م
\&  ب
\&  ج
\&  ج
\&  ہ
\&  ا
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  جنوری
\&  فروری
\&  مار چ
\&  اپريل
\&  مئ
\&  جون
\&  جولائ
\&  اگست
\&  ستمبر
\&  اکتوبر
\&  نومبر
\&  دسمبر
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  جنوری
\&  فروری
\&  مار چ
\&  اپريل
\&  مئ
\&  جون
\&  جولائ
\&  اگست
\&  ستمبر
\&  اکتوبر
\&  نومبر
\&  دسمبر
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ج
\&  ف
\&  م
\&  ا
\&  م
\&  ج
\&  ج
\&  ا
\&  س
\&  ا
\&  ن
\&  د
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  جنوری
\&  فروری
\&  مار چ
\&  اپريل
\&  مئ
\&  جون
\&  جولائ
\&  اگست
\&  ستمبر
\&  اکتوبر
\&  نومبر
\&  دسمبر
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ج
\&  ف
\&  م
\&  ا
\&  م
\&  ج
\&  ج
\&  ا
\&  س
\&  ا
\&  ن
\&  د
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  پہلی سہ ماہی
\&  دوسری سہ ماہی
\&  تيسری سہ ماہی
\&  چوتهی سہ ماہی
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1سہ ماہی
\&  2سہ ماہی
\&  3سہ ماہی
\&  4سہ ماہی
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  پہلی سہ ماہی
\&  دوسری سہ ماہی
\&  تيسری سہ ماہی
\&  چوتهی سہ ماہی
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1سہ ماہی
\&  2سہ ماہی
\&  3سہ ماہی
\&  4سہ ماہی
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  قبل مسيح
\&  عيسوی سن
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ق م
\&  عيسوی سن
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ق م
\&  عيسوی سن
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل, 5, فروری 2008
\&   1995\-12\-22T09:05:02 = جمعہ, 22, دسمبر 1995
\&  \-0010\-09\-15T04:44:23 = ہفتہ, 15, ستمبر \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد دوپہر UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل دوپہر UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل دوپہر UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد دوپہر UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل دوپہر UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل دوپہر UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل دوپہر
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 9:05 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 4:44 قبل دوپہر
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل دوپہر
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل, 5, فروری 2008 6:30:30 بعد دوپہر UTC
\&   1995\-12\-22T09:05:02 = جمعہ, 22, دسمبر 1995 9:05:02 قبل دوپہر UTC
\&  \-0010\-09\-15T04:44:23 = ہفتہ, 15, ستمبر \-10 4:44:23 قبل دوپہر UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008 6:30:30 بعد دوپہر UTC
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995 9:05:02 قبل دوپہر UTC
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10 4:44:23 قبل دوپہر UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008 6:30:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995 9:05:02 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10 4:44:23 قبل دوپہر
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 6:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44 قبل دوپہر
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, فروری 2008 6:30:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 22, دسمبر 1995 9:05:02 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 15, ستمبر \-10 4:44:23 قبل دوپہر
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (د)\fR
.IX Subsection "d (د)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = د
\&   1995\-12\-22T09:05:02 = د
\&  \-0010\-09\-15T04:44:23 = د
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 منگل
\&   1995\-12\-22T09:05:02 = 22 جمعہ
\&  \-0010\-09\-15T04:44:23 = 15 ہفتہ
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 9:05 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 4:44 قبل دوپہر
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 بعد دوپہر
\&   1995\-12\-22T09:05:02 = 9:05:02 قبل دوپہر
\&  \-0010\-09\-15T04:44:23 = 4:44:23 قبل دوپہر
.Ve
.PP
\fIM (\s-1LL\s0)\fR
.IX Subsection "M (LL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 09
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل, 2\-5
\&   1995\-12\-22T09:05:02 = جمعہ, 12\-22
\&  \-0010\-09\-15T04:44:23 = ہفتہ, 9\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فروری 5
\&   1995\-12\-22T09:05:02 = دسمبر 22
\&  \-0010\-09\-15T04:44:23 = ستمبر 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل فروری 5
\&   1995\-12\-22T09:05:02 = جمعہ دسمبر 22
\&  \-0010\-09\-15T04:44:23 = ہفتہ ستمبر 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فروری 5
\&   1995\-12\-22T09:05:02 = دسمبر 22
\&  \-0010\-09\-15T04:44:23 = ستمبر 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل فروری 5
\&   1995\-12\-22T09:05:02 = جمعہ دسمبر 22
\&  \-0010\-09\-15T04:44:23 = ہفتہ ستمبر 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy-M)\fR
.IX Subsection "yM (yyyy-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-010\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, yyyy-d-M)\fR
.IX Subsection "yMEd (EEE, yyyy-d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل, 2008\-5\-2
\&   1995\-12\-22T09:05:02 = جمعہ, 1995\-22\-12
\&  \-0010\-09\-15T04:44:23 = ہفتہ, \-010\-15\-9
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 فروری
\&   1995\-12\-22T09:05:02 = 1995 دسمبر
\&  \-0010\-09\-15T04:44:23 = \-10 ستمبر
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = منگل, 2008 فروری 5
\&   1995\-12\-22T09:05:02 = جمعہ, 1995 دسمبر 22
\&  \-0010\-09\-15T04:44:23 = ہفتہ, \-10 ستمبر 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 فروری
\&   1995\-12\-22T09:05:02 = 1995 دسمبر
\&  \-0010\-09\-15T04:44:23 = \-10 ستمبر
.Ve
.PP
\fIyQ (Q yyyy)\fR
.IX Subsection "yQ (Q yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-010
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1سہ ماہی
\&   1995\-12\-22T09:05:02 = 1995 4سہ ماہی
\&  \-0010\-09\-15T04:44:23 = \-10 3سہ ماہی
.Ve
.PP
\fIyyQ (yy Q)\fR
.IX Subsection "yyQ (yy Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08 1
\&   1995\-12\-22T09:05:02 = 95 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
اتوار
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
