.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::gu 3"
.TH DateTime::Locale::gu 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::gu
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqgu\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Gujarati.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  સોમવાર
\&  મંગળવાર
\&  બુધવાર
\&  ગુરુવાર
\&  શુક્રવાર
\&  શનિવાર
\&  રવિવાર
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  સોમ
\&  મંગળ
\&  બુધ
\&  ગુરુ
\&  શુક્ર
\&  શનિ
\&  રવિ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  સો
\&  મં
\&  બુ
\&  ગુ
\&  શુ
\&  શ
\&  ર
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  સોમવાર
\&  મંગળવાર
\&  બુધવાર
\&  ગુરુવાર
\&  શુક્રવાર
\&  શનિવાર
\&  રવિવાર
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  સોમ
\&  મંગળ
\&  બુધ
\&  ગુરુ
\&  શુક્ર
\&  શનિ
\&  રવિ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  સો
\&  મં
\&  બુ
\&  ગુ
\&  શુ
\&  શ
\&  ર
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  જાન્યુઆરી
\&  ફેબ્રુઆરી
\&  માર્ચ
\&  એપ્રિલ
\&  મે
\&  જૂન
\&  જુલાઈ
\&  ઑગસ્ટ
\&  સપ્ટેમ્બર
\&  ઑક્ટ્બર
\&  નવેમ્બર
\&  ડિસેમ્બર
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  જાન્યુ
\&  ફેબ્રુ
\&  માર્ચ
\&  એપ્રિલ
\&  મે
\&  જૂન
\&  જુલાઈ
\&  ઑગસ્ટ
\&  સપ્ટે
\&  ઑક્ટો
\&  નવે
\&  ડિસે
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  જા
\&  ફે
\&  મા
\&  એ
\&  મે
\&  જૂ
\&  જુ
\&  ઑ
\&  સ
\&  ઑ
\&  ન
\&  ડિ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  જાન્યુઆરી
\&  ફેબ્રુઆરી
\&  માર્ચ
\&  એપ્રિલ
\&  મે
\&  જૂન
\&  જુલાઈ
\&  ઑગસ્ટ
\&  સપ્ટેમ્બર
\&  ઑક્ટ્બર
\&  નવેમ્બર
\&  ડિસેમ્બર
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  જાન્યુ
\&  ફેબ્રુ
\&  માર્ચ
\&  એપ્રિલ
\&  મે
\&  જૂન
\&  જુલાઈ
\&  ઑગસ્ટ
\&  સપ્ટે
\&  ઑક્ટો
\&  નવે
\&  ડિસે
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  જા
\&  ફે
\&  મા
\&  એ
\&  મે
\&  જૂ
\&  જુ
\&  ઑ
\&  સ
\&  ઑ
\&  ન
\&  ડિ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  પહલી ત્રિમાસિક
\&  બીજી ત્રિમાસિક
\&  ત્રીજી ત્રિમાસિક
\&  ચૌથી ત્રિમાસિક
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ત્રિમાસિક ૧
\&  ત્રિમાસિક ૨
\&  ત્રિમાસિક ૩
\&  ત્રિમાસિક ૪
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  પહલી ત્રિમાસિક
\&  બીજી ત્રિમાસિક
\&  ત્રીજી ત્રિમાસિક
\&  ચૌથી ત્રિમાસિક
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ત્રિમાસિક ૧
\&  ત્રિમાસિક ૨
\&  ત્રિમાસિક ૩
\&  ત્રિમાસિક ૪
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ઈસવીસન પૂર્વે
\&  ઇસવીસન
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ઇ સ પુ
\&  ઇસ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળવાર, 5 ફેબ્રુઆરી, 2008
\&   1995\-12\-22T09:05:02 = શુક્રવાર, 22 ડિસેમ્બર, 1995
\&  \-0010\-09\-15T04:44:23 = શનિવાર, 15 સપ્ટેમ્બર, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુઆરી, 2008
\&   1995\-12\-22T09:05:02 = 22 ડિસેમ્બર, 1995
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટેમ્બર, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુ, 2008
\&   1995\-12\-22T09:05:02 = 22 ડિસે, 1995
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટે, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-02\-08
\&   1995\-12\-22T09:05:02 = 22\-12\-95
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુ, 2008
\&   1995\-12\-22T09:05:02 = 22 ડિસે, 1995
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટે, \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 pm
\&   1995\-12\-22T09:05:02 = 09:05:02 am
\&  \-0010\-09\-15T04:44:23 = 04:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 pm
\&   1995\-12\-22T09:05:02 = 09:05 am
\&  \-0010\-09\-15T04:44:23 = 04:44 am
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 pm
\&   1995\-12\-22T09:05:02 = 09:05:02 am
\&  \-0010\-09\-15T04:44:23 = 04:44:23 am
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળવાર, 5 ફેબ્રુઆરી, 2008 06:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = શુક્રવાર, 22 ડિસેમ્બર, 1995 09:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = શનિવાર, 15 સપ્ટેમ્બર, \-10 04:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુઆરી, 2008 06:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 22 ડિસેમ્બર, 1995 09:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટેમ્બર, \-10 04:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુ, 2008 06:30:30 pm
\&   1995\-12\-22T09:05:02 = 22 ડિસે, 1995 09:05:02 am
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટે, \-10 04:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-02\-08 06:30 pm
\&   1995\-12\-22T09:05:02 = 22\-12\-95 09:05 am
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-10 04:44 am
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુ, 2008 06:30:30 pm
\&   1995\-12\-22T09:05:02 = 22 ડિસે, 1995 09:05:02 am
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટે, \-10 04:44:23 am
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 મંગળ
\&   1995\-12\-22T09:05:02 = 22 શુક્ર
\&  \-0010\-09\-15T04:44:23 = 15 શનિ
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm
\&   1995\-12\-22T09:05:02 = 9:05 am
\&  \-0010\-09\-15T04:44:23 = 4:44 am
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળ, 2\-5
\&   1995\-12\-22T09:05:02 = શુક્ર, 12\-22
\&  \-0010\-09\-15T04:44:23 = શનિ, 9\-15
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ફેબ્રુ
\&   1995\-12\-22T09:05:02 = ડિસે
\&  \-0010\-09\-15T04:44:23 = સપ્ટે
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ફેબ્રુ 5
\&   1995\-12\-22T09:05:02 = ડિસે 22
\&  \-0010\-09\-15T04:44:23 = સપ્ટે 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળ ફેબ્રુ 5
\&   1995\-12\-22T09:05:02 = શુક્ર ડિસે 22
\&  \-0010\-09\-15T04:44:23 = શનિ સપ્ટે 15
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ફેબ્રુઆરી
\&   1995\-12\-22T09:05:02 = 22 ડિસેમ્બર
\&  \-0010\-09\-15T04:44:23 = 15 સપ્ટેમ્બર
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળ ફેબ્રુઆરી 5
\&   1995\-12\-22T09:05:02 = શુક્ર ડિસેમ્બર 22
\&  \-0010\-09\-15T04:44:23 = શનિ સપ્ટેમ્બર 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળ, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = શુક્ર, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = શનિ, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ફેબ્રુ
\&   1995\-12\-22T09:05:02 = 1995 ડિસે
\&  \-0010\-09\-15T04:44:23 = \-10 સપ્ટે
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = મંગળ, 2008 ફેબ્રુ 5
\&   1995\-12\-22T09:05:02 = શુક્ર, 1995 ડિસે 22
\&  \-0010\-09\-15T04:44:23 = શનિ, \-10 સપ્ટે 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ફેબ્રુઆરી
\&   1995\-12\-22T09:05:02 = 1995 ડિસેમ્બર
\&  \-0010\-09\-15T04:44:23 = \-10 સપ્ટેમ્બર
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ત્રિમાસિક ૧
\&   1995\-12\-22T09:05:02 = 1995 ત્રિમાસિક ૪
\&  \-0010\-09\-15T04:44:23 = \-10 ત્રિમાસિક ૩
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (MM-yyyy)\fR
.IX Subsection "yyyyMM (MM-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-010
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ફેબ્રુઆરી 2008
\&   1995\-12\-22T09:05:02 = ડિસેમ્બર 1995
\&  \-0010\-09\-15T04:44:23 = સપ્ટેમ્બર \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
સોમવાર
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
