.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::hr_HR 3"
.TH DateTime::Locale::hr_HR 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::hr_HR
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqhr_HR\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Croatian Croatia.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::hr locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ponedjeljak
\&  utorak
\&  srijeda
\&  četvrtak
\&  petak
\&  subota
\&  nedjelja
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  pon
\&  uto
\&  sri
\&  čet
\&  pet
\&  sub
\&  ned
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  p
\&  u
\&  s
\&  č
\&  p
\&  s
\&  n
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ponedjeljak
\&  utorak
\&  srijeda
\&  četvrtak
\&  petak
\&  subota
\&  nedjelja
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  pon
\&  uto
\&  sri
\&  čet
\&  pet
\&  sub
\&  ned
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  p
\&  u
\&  s
\&  č
\&  p
\&  s
\&  n
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  siječnja
\&  veljače
\&  ožujka
\&  travnja
\&  svibnja
\&  lipnja
\&  srpnja
\&  kolovoza
\&  rujna
\&  listopada
\&  studenoga
\&  prosinca
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  01.
\&  02.
\&  03.
\&  04.
\&  05.
\&  06.
\&  07.
\&  08.
\&  09.
\&  10.
\&  11.
\&  12.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1.
\&  2.
\&  3.
\&  4.
\&  5.
\&  6.
\&  7.
\&  8.
\&  9.
\&  10.
\&  11.
\&  12.
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  siječanj
\&  veljača
\&  ožujak
\&  travanj
\&  svibanj
\&  lipanj
\&  srpanj
\&  kolovoz
\&  rujan
\&  listopad
\&  studeni
\&  prosinac
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  01.
\&  02.
\&  03.
\&  04.
\&  05.
\&  06.
\&  07.
\&  08.
\&  09.
\&  10.
\&  11.
\&  12.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1.
\&  2.
\&  3.
\&  4.
\&  5.
\&  6.
\&  7.
\&  8.
\&  9.
\&  10.
\&  11.
\&  12.
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. kvartal
\&  2. kvartal
\&  3. kvartal
\&  4. kvartal
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1kv
\&  2kv
\&  3kv
\&  4kv
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. kvartal
\&  2. kvartal
\&  3. kvartal
\&  4. kvartal
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1kv
\&  2kv
\&  3kv
\&  4kv
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  Prije Krista
\&  Poslije Krista
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  pr.n.e.
\&  AD
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  pr.n.e.
\&  AD
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = utorak, 5. veljače 2008.
\&   1995\-12\-22T09:05:02 = petak, 22. prosinca 1995.
\&  \-0010\-09\-15T04:44:23 = subota, 15. rujna \-10.
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. veljače 2008.
\&   1995\-12\-22T09:05:02 = 22. prosinca 1995.
\&  \-0010\-09\-15T04:44:23 = 15. rujna \-10.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010.
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010.
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = utorak, 5. veljače 2008. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = petak, 22. prosinca 1995. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = subota, 15. rujna \-10. 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. veljače 2008. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. prosinca 1995. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. rujna \-10. 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008. 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995. 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010. 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008. 18:30
\&   1995\-12\-22T09:05:02 = 22.12.1995. 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010. 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008. 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995. 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.9.\-010. 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d.)\fR
.IX Subsection "d (d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.
\&   1995\-12\-22T09:05:02 = 22.
\&  \-0010\-09\-15T04:44:23 = 15.
.Ve
.PP
\fIEEEd (\s-1EEE\s0, d.)\fR
.IX Subsection "EEEd (EEE, d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.
\&   1995\-12\-22T09:05:02 = pet, 22.
\&  \-0010\-09\-15T04:44:23 = sub, 15.
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIhhmm (hh:mm a)\fR
.IX Subsection "hhmm (hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 PM
\&   1995\-12\-22T09:05:02 = 09:05 AM
\&  \-0010\-09\-15T04:44:23 = 04:44 AM
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIhhmmss (hh:mm:ss a)\fR
.IX Subsection "hhmmss (hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 PM
\&   1995\-12\-22T09:05:02 = 09:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 04:44:23 AM
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIM (L.)\fR
.IX Subsection "M (L.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.
\&   1995\-12\-22T09:05:02 = 12.
\&  \-0010\-09\-15T04:44:23 = 9.
.Ve
.PP
\fIMd (d.M.)\fR
.IX Subsection "Md (d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.9.
.Ve
.PP
\fIMEd (E, d.M.)\fR
.IX Subsection "MEd (E, d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.2.
\&   1995\-12\-22T09:05:02 = pet, 22.12.
\&  \-0010\-09\-15T04:44:23 = sub, 15.9.
.Ve
.PP
\fIMMdd (dd.MM.)\fR
.IX Subsection "MMdd (dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.09.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0.)\fR
.IX Subsection "MMM (LLL.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02..
\&   1995\-12\-22T09:05:02 = 12..
\&  \-0010\-09\-15T04:44:23 = 09..
.Ve
.PP
\fIMMMd (d.MMM.)\fR
.IX Subsection "MMMd (d.MMM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.02..
\&   1995\-12\-22T09:05:02 = 22.12..
\&  \-0010\-09\-15T04:44:23 = 15.09..
.Ve
.PP
\fIMMMEd (E, d.MMM.)\fR
.IX Subsection "MMMEd (E, d.MMM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.02..
\&   1995\-12\-22T09:05:02 = pet, 22.12..
\&  \-0010\-09\-15T04:44:23 = sub, 15.09..
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. veljače
\&   1995\-12\-22T09:05:02 = 22. prosinca
\&  \-0010\-09\-15T04:44:23 = 15. rujna
.Ve
.PP
\fIMMMMdd (dd. \s-1MMMM\s0)\fR
.IX Subsection "MMMMdd (dd. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. veljače
\&   1995\-12\-22T09:05:02 = 22. prosinca
\&  \-0010\-09\-15T04:44:23 = 15. rujna
.Ve
.PP
\fIMMMMEd (E, d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5. veljače
\&   1995\-12\-22T09:05:02 = pet, 22. prosinca
\&  \-0010\-09\-15T04:44:23 = sub, 15. rujna
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y.)\fR
.IX Subsection "y (y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.
\&   1995\-12\-22T09:05:02 = 1995.
\&  \-0010\-09\-15T04:44:23 = \-10.
.Ve
.PP
\fIyM (M.yyyy.)\fR
.IX Subsection "yM (M.yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008.
\&   1995\-12\-22T09:05:02 = 12.1995.
\&  \-0010\-09\-15T04:44:23 = 9.\-010.
.Ve
.PP
\fIyMEd (\s-1EEE\s0, d.M.y.)\fR
.IX Subsection "yMEd (EEE, d.M.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.2.2008.
\&   1995\-12\-22T09:05:02 = pet, 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = sub, 15.9.\-10.
.Ve
.PP
\fIyMMM (\s-1MMM\s0.y.)\fR
.IX Subsection "yMMM (MMM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02..2008.
\&   1995\-12\-22T09:05:02 = 12..1995.
\&  \-0010\-09\-15T04:44:23 = 09..\-10.
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d.MMM.y.)\fR
.IX Subsection "yMMMEd (EEE, d.MMM.y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.02..2008.
\&   1995\-12\-22T09:05:02 = pet, 22.12..1995.
\&  \-0010\-09\-15T04:44:23 = sub, 15.09..\-10.
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y.)\fR
.IX Subsection "yMMMM (MMMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = veljače 2008.
\&   1995\-12\-22T09:05:02 = prosinca 1995.
\&  \-0010\-09\-15T04:44:23 = rujna \-10.
.Ve
.PP
\fIyQ (Q. yyyy.)\fR
.IX Subsection "yQ (Q. yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. 2008.
\&   1995\-12\-22T09:05:02 = 4. 1995.
\&  \-0010\-09\-15T04:44:23 = 3. \-010.
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y.)\fR
.IX Subsection "yQQQ (QQQ y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1kv 2008.
\&   1995\-12\-22T09:05:02 = 4kv 1995.
\&  \-0010\-09\-15T04:44:23 = 3kv \-10.
.Ve
.PP
\fIyyMMMEEEd (\s-1EEE\s0, d.MMM.yy.)\fR
.IX Subsection "yyMMMEEEd (EEE, d.MMM.yy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uto, 5.02..08.
\&   1995\-12\-22T09:05:02 = pet, 22.12..95.
\&  \-0010\-09\-15T04:44:23 = sub, 15.09..\-10.
.Ve
.PP
\fIyyQ (Q yy.)\fR
.IX Subsection "yyQ (Q yy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08.
\&   1995\-12\-22T09:05:02 = 4 95.
\&  \-0010\-09\-15T04:44:23 = 3 \-10.
.Ve
.PP
\fIyyQQQQ (\s-1QQQQ\s0 yy.)\fR
.IX Subsection "yyQQQQ (QQQQ yy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. kvartal 08.
\&   1995\-12\-22T09:05:02 = 4. kvartal 95.
\&  \-0010\-09\-15T04:44:23 = 3. kvartal \-10.
.Ve
.PP
\fIyyyyMM (\s-1MM\s0.yyyy.)\fR
.IX Subsection "yyyyMM (MM.yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008.
\&   1995\-12\-22T09:05:02 = 12.1995.
\&  \-0010\-09\-15T04:44:23 = 09.\-010.
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y.)\fR
.IX Subsection "yyyyMMMM (MMMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = veljače 2008.
\&   1995\-12\-22T09:05:02 = prosinca 1995.
\&  \-0010\-09\-15T04:44:23 = rujna \-10.
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
ponedjeljak
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
