.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ar_SA 3"
.TH DateTime::Locale::ar_SA 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ar_SA
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqar_SA\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Arabic Saudi Arabia.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::ar locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  الإثنين
\&  الثلاثاء
\&  الأربعاء
\&  الخميس
\&  الجمعة
\&  السبت
\&  الأحد
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  الاثنين
\&  الثلاثاء
\&  الأربعاء
\&  الخميس
\&  الجمعة
\&  السبت
\&  الأحد
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  الاثنين
\&  الثلاثاء
\&  الأربعاء
\&  الخميس
\&  الجمعة
\&  السبت
\&  الأحد
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  الإثنين
\&  الثلاثاء
\&  الأربعاء
\&  الخميس
\&  الجمعة
\&  السبت
\&  الأحد
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  الاثنين
\&  الثلاثاء
\&  الأربعاء
\&  الخميس
\&  الجمعة
\&  السبت
\&  الأحد
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ن
\&  ث
\&  ر
\&  خ
\&  ج
\&  س
\&  ح
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  يناير
\&  فبراير
\&  مارس
\&  أبريل
\&  مايو
\&  يونيو
\&  يوليو
\&  أغسطس
\&  سبتمبر
\&  أكتوبر
\&  نوفمبر
\&  ديسمبر
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  يناير
\&  فبراير
\&  مارس
\&  أبريل
\&  مايو
\&  يونيو
\&  يوليو
\&  أغسطس
\&  سبتمبر
\&  أكتوبر
\&  نوفمبر
\&  ديسمبر
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ي
\&  ف
\&  م
\&  أ
\&  و
\&  ن
\&  ل
\&  غ
\&  س
\&  ك
\&  ب
\&  د
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  يناير
\&  فبراير
\&  مارس
\&  أبريل
\&  مايو
\&  يونيو
\&  يوليو
\&  أغسطس
\&  سبتمبر
\&  أكتوبر
\&  نوفمبر
\&  ديسمبر
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  يناير
\&  فبراير
\&  مارس
\&  أبريل
\&  مايو
\&  يونيو
\&  يوليو
\&  أغسطس
\&  سبتمبر
\&  أكتوبر
\&  نوفمبر
\&  ديسمبر
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ي
\&  ف
\&  م
\&  أ
\&  و
\&  ن
\&  ل
\&  غ
\&  س
\&  ك
\&  ب
\&  د
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  الربع الأول
\&  الربع الثاني
\&  الربع الثالث
\&  الربع الرابع
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  الربع الأول
\&  الربع الثاني
\&  الربع الثالث
\&  الربع الرابع
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  ١
\&  ٢
\&  ٣
\&  ٤
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  الربع الأول
\&  الربع الثاني
\&  الربع الثالث
\&  الربع الرابع
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  الربع الأول
\&  الربع الثاني
\&  الربع الثالث
\&  الربع الرابع
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  ١
\&  ٢
\&  ٣
\&  ٤
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  قبل الميلاد
\&  ميلادي
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ق.م
\&  م
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ق.م
\&  م
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء، 5 فبراير، 2008
\&   1995\-12\-22T09:05:02 = الجمعة، 22 ديسمبر، 1995
\&  \-0010\-09\-15T04:44:23 = السبت، 15 سبتمبر، \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فبراير، 2008
\&   1995\-12\-22T09:05:02 = 22 ديسمبر، 1995
\&  \-0010\-09\-15T04:44:23 = 15 سبتمبر، \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05‏/02‏/2008
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995
\&  \-0010\-09\-15T04:44:23 = 15‏/09‏/\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5‏/2‏/2008
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995
\&  \-0010\-09\-15T04:44:23 = 15‏/9‏/\-010
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05‏/02‏/2008
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995
\&  \-0010\-09\-15T04:44:23 = 15‏/09‏/\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = UTC 6:30:30 م
\&   1995\-12\-22T09:05:02 = UTC 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = UTC 4:44:23 ص
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = UTC 6:30:30 م
\&   1995\-12\-22T09:05:02 = UTC 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = UTC 4:44:23 ص
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 م
\&   1995\-12\-22T09:05:02 = 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ص
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 م
\&   1995\-12\-22T09:05:02 = 9:05 ص
\&  \-0010\-09\-15T04:44:23 = 4:44 ص
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 م
\&   1995\-12\-22T09:05:02 = 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ص
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء، 5 فبراير، 2008 UTC 6:30:30 م
\&   1995\-12\-22T09:05:02 = الجمعة، 22 ديسمبر، 1995 UTC 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = السبت، 15 سبتمبر، \-10 UTC 4:44:23 ص
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فبراير، 2008 UTC 6:30:30 م
\&   1995\-12\-22T09:05:02 = 22 ديسمبر، 1995 UTC 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 15 سبتمبر، \-10 UTC 4:44:23 ص
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05‏/02‏/2008 6:30:30 م
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 15‏/09‏/\-010 4:44:23 ص
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5‏/2‏/2008 6:30 م
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995 9:05 ص
\&  \-0010\-09\-15T04:44:23 = 15‏/9‏/\-010 4:44 ص
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05‏/02‏/2008 6:30:30 م
\&   1995\-12\-22T09:05:02 = 22‏/12‏/1995 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 15‏/09‏/\-010 4:44:23 ص
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 الثلاثاء
\&   1995\-12\-22T09:05:02 = 22 الجمعة
\&  \-0010\-09\-15T04:44:23 = 15 السبت
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 م
\&   1995\-12\-22T09:05:02 = 9:05 ص
\&  \-0010\-09\-15T04:44:23 = 4:44 ص
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 م
\&   1995\-12\-22T09:05:02 = 9:05:02 ص
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ص
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d/‏M)\fR
.IX Subsection "Md (d/‏M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/‏2
\&   1995\-12\-22T09:05:02 = 22/‏12
\&  \-0010\-09\-15T04:44:23 = 15/‏9
.Ve
.PP
\fIMEd (E، d\-M)\fR
.IX Subsection "MEd (E، d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء، 5\-2
\&   1995\-12\-22T09:05:02 = الجمعة، 22\-12
\&  \-0010\-09\-15T04:44:23 = السبت، 15\-9
.Ve
.PP
\fIMMdd (dd‏/MM)\fR
.IX Subsection "MMdd (dd‏/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05‏/02
\&   1995\-12\-22T09:05:02 = 22‏/12
\&  \-0010\-09\-15T04:44:23 = 15‏/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فبراير
\&   1995\-12\-22T09:05:02 = ديسمبر
\&  \-0010\-09\-15T04:44:23 = سبتمبر
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فبراير
\&   1995\-12\-22T09:05:02 = 22 ديسمبر
\&  \-0010\-09\-15T04:44:23 = 15 سبتمبر
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء 5 فبراير
\&   1995\-12\-22T09:05:02 = الجمعة 22 ديسمبر
\&  \-0010\-09\-15T04:44:23 = السبت 15 سبتمبر
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 فبراير
\&   1995\-12\-22T09:05:02 = 22 ديسمبر
\&  \-0010\-09\-15T04:44:23 = 15 سبتمبر
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء 5 فبراير
\&   1995\-12\-22T09:05:02 = الجمعة 22 ديسمبر
\&  \-0010\-09\-15T04:44:23 = السبت 15 سبتمبر
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M‏/yyyy)\fR
.IX Subsection "yM (M‏/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2‏/2008
\&   1995\-12\-22T09:05:02 = 12‏/1995
\&  \-0010\-09\-15T04:44:23 = 9‏/\-010
.Ve
.PP
\fIyMEd (EEE، d/‏M/‏yyyy)\fR
.IX Subsection "yMEd (EEE، d/‏M/‏yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء، 5/‏2/‏2008
\&   1995\-12\-22T09:05:02 = الجمعة، 22/‏12/‏1995
\&  \-0010\-09\-15T04:44:23 = السبت، 15/‏9/‏\-010
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فبراير 2008
\&   1995\-12\-22T09:05:02 = ديسمبر 1995
\&  \-0010\-09\-15T04:44:23 = سبتمبر \-10
.Ve
.PP
\fIyMMMEd (EEE، d \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE، d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = الثلاثاء، 5 فبراير 2008
\&   1995\-12\-22T09:05:02 = الجمعة، 22 ديسمبر 1995
\&  \-0010\-09\-15T04:44:23 = السبت، 15 سبتمبر \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فبراير 2008
\&   1995\-12\-22T09:05:02 = ديسمبر 1995
\&  \-0010\-09\-15T04:44:23 = سبتمبر \-10
.Ve
.PP
\fIyQ (yyyy Q)\fR
.IX Subsection "yQ (yyyy Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-010 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 الربع الأول
\&   1995\-12\-22T09:05:02 = 1995 الربع الرابع
\&  \-0010\-09\-15T04:44:23 = \-10 الربع الثالث
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyyMM (MM‏/yyyy)\fR
.IX Subsection "yyyyMM (MM‏/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02‏/2008
\&   1995\-12\-22T09:05:02 = 12‏/1995
\&  \-0010\-09\-15T04:44:23 = 09‏/\-010
.Ve
.PP
\fIyyyyMMMM (MMMM، y)\fR
.IX Subsection "yyyyMMMM (MMMM، y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = فبراير، 2008
\&   1995\-12\-22T09:05:02 = ديسمبر، 1995
\&  \-0010\-09\-15T04:44:23 = سبتمبر، \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
السبت
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
