.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::en_Dsrt_US 3"
.TH DateTime::Locale::en_Dsrt_US 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::en_Dsrt_US
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqen_Dsrt_US\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for English Deseret United States.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::en_Dsrt locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ğ£ğ²ğ‘Œğ¼ğ©
\&  ğ“ğ­ğ‘†ğ¼ğ©
\&  ğğ¯ğ‘Œğ‘†ğ¼ğ©
\&  ğ›ğ²ğ‘‰ğ‘†ğ¼ğ©
\&  ğ™ğ‘‰ğ´ğ¼ğ©
\&  ğğ°ğ»ğ²ğ‘‰ğ¼ğ©
\&  ğğ²ğ‘Œğ¼ğ©
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ğ£ğ²ğ‘Œ
\&  ğ“ğ­ğ‘†
\&  ğğ¯ğ‘Œ
\&  ğ›ğ²ğ‘‰
\&  ğ™ğ‘‰ğ´
\&  ğğ°ğ»
\&  ğğ²ğ‘Œ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ğ£
\&  ğ“
\&  ğ
\&  ğ›
\&  ğ™
\&  ğ
\&  ğ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ğ£ğ²ğ‘Œğ¼ğ©
\&  ğ“ğ­ğ‘†ğ¼ğ©
\&  ğğ¯ğ‘Œğ‘†ğ¼ğ©
\&  ğ›ğ²ğ‘‰ğ‘†ğ¼ğ©
\&  ğ™ğ‘‰ğ´ğ¼ğ©
\&  ğğ°ğ»ğ²ğ‘‰ğ¼ğ©
\&  ğğ²ğ‘Œğ¼ğ©
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ğ£ğ²ğ‘Œ
\&  ğ“ğ­ğ‘†
\&  ğğ¯ğ‘Œ
\&  ğ›ğ²ğ‘‰
\&  ğ™ğ‘‰ğ´
\&  ğğ°ğ»
\&  ğğ²ğ‘Œ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ğ£
\&  ğ“
\&  ğ
\&  ğ›
\&  ğ™
\&  ğ
\&  ğ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ğ–ğ°ğ‘Œğ·ğ­ğ¯ğ‘‰ğ¨
\&  ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨
\&  ğ£ğªğ‘‰ğ½
\&  ğğ¹ğ‘‰ğ®ğ‘Š
\&  ğ£ğ©
\&  ğ–ğ­ğ‘Œ
\&  ğ–ğ­ğ‘Šğ´
\&  ğ‚ğ‘€ğ²ğ‘…ğ»
\&  ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰
\&  ğ‰ğ¿ğ»ğ¬ğºğ²ğ‘‰
\&  ğ¤ğ¬ğ‘‚ğ¯ğ‘‹ğºğ²ğ‘‰
\&  ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ğ–ğ°ğ‘Œ
\&  ğ™ğ¯ğº
\&  ğ£ğªğ‘‰
\&  ğğ¹ğ‘‰
\&  ğ£ğ©
\&  ğ–ğ­ğ‘Œ
\&  ğ–ğ­ğ‘Š
\&  ğ‚ğ‘€
\&  ğğ¯ğ¹
\&  ğ‰ğ¿ğ»
\&  ğ¤ğ¬ğ‘‚
\&  ğ”ğ¨ğ‘…
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ğ–
\&  ğ™
\&  ğ£
\&  ğ
\&  ğ£
\&  ğ–
\&  ğ–
\&  ğ‚
\&  ğ
\&  ğ‰
\&  ğ¤
\&  ğ”
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ğ–ğ°ğ‘Œğ·ğ­ğ¯ğ‘‰ğ¨
\&  ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨
\&  ğ£ğªğ‘‰ğ½
\&  ğğ¹ğ‘‰ğ®ğ‘Š
\&  ğ£ğ©
\&  ğ–ğ­ğ‘Œ
\&  ğ–ğ­ğ‘Šğ´
\&  ğ‚ğ‘€ğ²ğ‘…ğ»
\&  ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰
\&  ğ‰ğ¿ğ»ğ¬ğºğ²ğ‘‰
\&  ğ¤ğ¬ğ‘‚ğ¯ğ‘‹ğºğ²ğ‘‰
\&  ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ğ–ğ°ğ‘Œ
\&  ğ™ğ¯ğº
\&  ğ£ğªğ‘‰
\&  ğğ¹ğ‘‰
\&  ğ£ğ©
\&  ğ–ğ­ğ‘Œ
\&  ğ–ğ­ğ‘Š
\&  ğ‚ğ‘€
\&  ğğ¯ğ¹
\&  ğ‰ğ¿ğ»
\&  ğ¤ğ¬ğ‘‚
\&  ğ”ğ¨ğ‘…
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ğ–
\&  ğ™
\&  ğ£
\&  ğ
\&  ğ£
\&  ğ–
\&  ğ–
\&  ğ‚
\&  ğ
\&  ğ‰
\&  ğ¤
\&  ğ”
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1ğ‘…ğ» ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  2ğ‘Œğ¼ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  3ğ‘‰ğ¼ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  4ğ‘‰ğ‘ƒ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ğ—1
\&  ğ—2
\&  ğ—3
\&  ğ—4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1ğ‘…ğ» ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  2ğ‘Œğ¼ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  3ğ‘‰ğ¼ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
\&  4ğ‘‰ğ‘ƒ ğ¿ğ¶ğªğ‘‰ğ»ğ²ğ‘‰
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ğ—1
\&  ğ—2
\&  ğ—3
\&  ğ—4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  ğ’ğ²ğ‘ğ¬ğ‘‰ ğ—ğ‘‰ğ´ğ‘…ğ»
\&  ğˆğ‘Œğ¬ ğ”ğ±ğ‘‹ğ®ğ‘Œğ¨
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  ğ’ğ—
\&  ğˆğ”
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  ğ’
\&  ğˆ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†ğ¼ğ©, ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5, 2008
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´ğ¼ğ©, ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22, 1995
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ»ğ²ğ‘‰ğ¼ğ©, ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5, 2008
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22, 1995
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 5, 2008
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 22, 1995
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ 15, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 5, 2008
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 22, 1995
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ 15, \-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ğ‘ğ£ UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ğˆğ£ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ğˆğ£ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ğ‘ğ£ UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ğˆğ£ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ğˆğ£ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 9:05:02 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ğˆğ£
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 9:05 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 4:44 ğˆğ£
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 9:05:02 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ğˆğ£
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†ğ¼ğ©, ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5, 2008 6:30:30 ğ‘ğ£ UTC
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´ğ¼ğ©, ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22, 1995 9:05:02 ğˆğ£ UTC
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ»ğ²ğ‘‰ğ¼ğ©, ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15, \-10 4:44:23 ğˆğ£ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5, 2008 6:30:30 ğ‘ğ£ UTC
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22, 1995 9:05:02 ğˆğ£ UTC
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15, \-10 4:44:23 ğˆğ£ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 5, 2008 6:30:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 22, 1995 9:05:02 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ 15, \-10 4:44:23 ğˆğ£
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08 6:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 12/22/95 9:05 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10 4:44 ğˆğ£
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 5, 2008 6:30:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 22, 1995 9:05:02 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ 15, \-10 4:44:23 ğˆğ£
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ğ“ğ­ğ‘†
\&   1995\-12\-22T09:05:02 = 22 ğ™ğ‘‰ğ´
\&  \-0010\-09\-15T04:44:23 = 15 ğğ°ğ»
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 9:05 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 4:44 ğˆğ£
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ğ‘ğ£
\&   1995\-12\-22T09:05:02 = 9:05:02 ğˆğ£
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ğˆğ£
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†, 2/5
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´, 12/22
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ», 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘…
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 5
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 22
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ 15
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E, MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†, ğ™ğ¯ğº 5
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´, ğ”ğ¨ğ‘… 22
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ», ğğ¯ğ¹ 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15
.Ve
.PP
\fIMMMMEd (E, \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E, MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†, ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 5
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´, ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 22
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ», ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/yyyy)\fR
.IX Subsection "yM (M/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-010
.Ve
.PP
\fIyMEd (\s-1EEE\s0, M/d/yyyy)\fR
.IX Subsection "yMEd (EEE, M/d/yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†, 2/5/2008
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ», 9/15/\-010
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğº 2008
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘… 1995
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (EEE, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ“ğ­ğ‘†, ğ™ğ¯ğº 5, 2008
\&   1995\-12\-22T09:05:02 = ğ™ğ‘‰ğ´, ğ”ğ¨ğ‘… 22, 1995
\&  \-0010\-09\-15T04:44:23 = ğğ°ğ», ğğ¯ğ¹ 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ™ğ¯ğºğ‘‰ğ­ğ¯ğ‘‰ğ¨ 2008
\&   1995\-12\-22T09:05:02 = ğ”ğ¨ğ‘…ğ¯ğ‘‹ğºğ²ğ‘‰ 1995
\&  \-0010\-09\-15T04:44:23 = ğğ¯ğ¹ğ»ğ¯ğ‘‹ğºğ²ğ‘‰ \-10
.Ve
.PP
\fIyQ (Q yyyy)\fR
.IX Subsection "yQ (Q yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-010
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ğ—1 2008
\&   1995\-12\-22T09:05:02 = ğ—4 1995
\&  \-0010\-09\-15T04:44:23 = ğ—3 \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
ğğ²ğ‘Œğ¼ğ©
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
