.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::sr_Cyrl 3"
.TH DateTime::Locale::sr_Cyrl 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::sr_Cyrl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqsr_Cyrl\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Serbian Cyrillic.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::sr locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  понедељак
\&  уторак
\&  среда
\&  четвртак
\&  петак
\&  субота
\&  недеља
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  пон
\&  уто
\&  сре
\&  чет
\&  пет
\&  суб
\&  нед
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  п
\&  у
\&  с
\&  ч
\&  п
\&  с
\&  н
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  понедељак
\&  уторак
\&  среда
\&  четвртак
\&  петак
\&  субота
\&  недеља
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  пон
\&  уто
\&  сре
\&  чет
\&  пет
\&  суб
\&  нед
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  п
\&  у
\&  с
\&  ч
\&  п
\&  с
\&  н
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  јануар
\&  фебруар
\&  март
\&  април
\&  мај
\&  јун
\&  јул
\&  август
\&  септембар
\&  октобар
\&  новембар
\&  децембар
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  јан
\&  феб
\&  мар
\&  апр
\&  мај
\&  јун
\&  јул
\&  авг
\&  сеп
\&  окт
\&  нов
\&  дец
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ј
\&  ф
\&  м
\&  а
\&  м
\&  ј
\&  ј
\&  а
\&  с
\&  о
\&  н
\&  д
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  јануар
\&  фебруар
\&  март
\&  април
\&  мај
\&  јун
\&  јул
\&  август
\&  септембар
\&  октобар
\&  новембар
\&  децембар
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  јан
\&  феб
\&  мар
\&  апр
\&  мај
\&  јун
\&  јул
\&  авг
\&  сеп
\&  окт
\&  нов
\&  дец
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ј
\&  ф
\&  м
\&  а
\&  м
\&  ј
\&  ј
\&  а
\&  с
\&  о
\&  н
\&  д
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Прво тромесечје
\&  Друго тромесечје
\&  Треће тромесечје
\&  Четврто тромесечје
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  К1
\&  К2
\&  К3
\&  К4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Прво тромесечје
\&  Друго тромесечје
\&  Треће тромесечје
\&  Четврто тромесечје
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  К1
\&  К2
\&  К3
\&  К4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  Пре нове ере
\&  Нове ере
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  п. н. е.
\&  н. е
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  п.н.е.
\&  н.е.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уторак, 05. фебруар 2008.
\&   1995\-12\-22T09:05:02 = петак, 22. децембар 1995.
\&  \-0010\-09\-15T04:44:23 = субота, 15. септембар \-10.
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. фебруар 2008.
\&   1995\-12\-22T09:05:02 = 22. децембар 1995.
\&  \-0010\-09\-15T04:44:23 = 15. септембар \-10.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.08.
\&   1995\-12\-22T09:05:02 = 22.12.95.
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10.
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008.
\&   1995\-12\-22T09:05:02 = 22.12.1995.
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10.
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 09.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 04.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 09.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 04.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 09.05.02
\&  \-0010\-09\-15T04:44:23 = 04.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 09.05
\&  \-0010\-09\-15T04:44:23 = 04.44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 09.05.02
\&  \-0010\-09\-15T04:44:23 = 04.44.23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уторак, 05. фебруар 2008. 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = петак, 22. децембар 1995. 09.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = субота, 15. септембар \-10. 04.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. фебруар 2008. 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 22. децембар 1995. 09.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. септембар \-10. 04.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008. 18.30.30
\&   1995\-12\-22T09:05:02 = 22.12.1995. 09.05.02
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10. 04.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.08. 18.30
\&   1995\-12\-22T09:05:02 = 22.12.95. 09.05
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10. 04.44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008. 18.30.30
\&   1995\-12\-22T09:05:02 = 22.12.1995. 09.05.02
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10. 04.44.23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEd (E d.)\fR
.IX Subsection "Ed (E d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто 5.
\&   1995\-12\-22T09:05:02 = пет 22.
\&  \-0010\-09\-15T04:44:23 = суб 15.
.Ve
.PP
\fIEEEd (d. \s-1EEE\s0)\fR
.IX Subsection "EEEd (d. EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. уто
\&   1995\-12\-22T09:05:02 = 22. пет
\&  \-0010\-09\-15T04:44:23 = 15. суб
.Ve
.PP
\fIhhmm (hh.mm a)\fR
.IX Subsection "hhmm (hh.mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06.30 поподне
\&   1995\-12\-22T09:05:02 = 09.05 пре подне
\&  \-0010\-09\-15T04:44:23 = 04.44 пре подне
.Ve
.PP
\fIhhmmss (hh.mm.ss a)\fR
.IX Subsection "hhmmss (hh.mm.ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06.30.30 поподне
\&   1995\-12\-22T09:05:02 = 09.05.02 пре подне
\&  \-0010\-09\-15T04:44:23 = 04.44.23 пре подне
.Ve
.PP
\fIHm (\s-1HH\s0.mm)\fR
.IX Subsection "Hm (HH.mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 09.05
\&  \-0010\-09\-15T04:44:23 = 04.44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 поподне
\&   1995\-12\-22T09:05:02 = 9:05 пре подне
\&  \-0010\-09\-15T04:44:23 = 4:44 пре подне
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 поподне
\&   1995\-12\-22T09:05:02 = 9:05:02 пре подне
\&  \-0010\-09\-15T04:44:23 = 4:44:23 пре подне
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто, 2\-5
\&   1995\-12\-22T09:05:02 = пет, 12\-22
\&  \-0010\-09\-15T04:44:23 = суб, 9\-15
.Ve
.PP
\fIMMdd (MM-dd)\fR
.IX Subsection "MMdd (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = феб
\&   1995\-12\-22T09:05:02 = дец
\&  \-0010\-09\-15T04:44:23 = сеп
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d.)\fR
.IX Subsection "MMMd (MMM d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = феб 5.
\&   1995\-12\-22T09:05:02 = дец 22.
\&  \-0010\-09\-15T04:44:23 = сеп 15.
.Ve
.PP
\fIMMMdd (dd.MMM)\fR
.IX Subsection "MMMdd (dd.MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.феб
\&   1995\-12\-22T09:05:02 = 22.дец
\&  \-0010\-09\-15T04:44:23 = 15.сеп
.Ve
.PP
\fIMMMEd (E d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто 5. феб
\&   1995\-12\-22T09:05:02 = пет 22. дец
\&  \-0010\-09\-15T04:44:23 = суб 15. сеп
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d.)\fR
.IX Subsection "MMMMd (MMMM d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = фебруар 5.
\&   1995\-12\-22T09:05:02 = децембар 22.
\&  \-0010\-09\-15T04:44:23 = септембар 15.
.Ve
.PP
\fIMMMMdd (dd. \s-1MMMM\s0)\fR
.IX Subsection "MMMMdd (dd. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. фебруар
\&   1995\-12\-22T09:05:02 = 22. децембар
\&  \-0010\-09\-15T04:44:23 = 15. септембар
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто фебруар 5
\&   1995\-12\-22T09:05:02 = пет децембар 22
\&  \-0010\-09\-15T04:44:23 = суб септембар 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y.)\fR
.IX Subsection "y (y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.
\&   1995\-12\-22T09:05:02 = 1995.
\&  \-0010\-09\-15T04:44:23 = \-10.
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, d. M. yyyy.)\fR
.IX Subsection "yMEd (EEE, d. M. yyyy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто, 5. 2. 2008.
\&   1995\-12\-22T09:05:02 = пет, 22. 12. 1995.
\&  \-0010\-09\-15T04:44:23 = суб, 15. 9. \-010.
.Ve
.PP
\fIyMMM (\s-1MMM\s0. y)\fR
.IX Subsection "yMMM (MMM. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = феб. 2008
\&   1995\-12\-22T09:05:02 = дец. 1995
\&  \-0010\-09\-15T04:44:23 = сеп. \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d. \s-1MMM\s0 y.)\fR
.IX Subsection "yMMMEd (EEE, d. MMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = уто, 5. феб 2008.
\&   1995\-12\-22T09:05:02 = пет, 22. дец 1995.
\&  \-0010\-09\-15T04:44:23 = суб, 15. сеп \-10.
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 фебруар
\&   1995\-12\-22T09:05:02 = 1995 децембар
\&  \-0010\-09\-15T04:44:23 = \-10 септембар
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0. y)\fR
.IX Subsection "yQQQ (QQQ. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = К1. 2008
\&   1995\-12\-22T09:05:02 = К4. 1995
\&  \-0010\-09\-15T04:44:23 = К3. \-10
.Ve
.PP
\fIyyMM (\s-1MM\s0.yy)\fR
.IX Subsection "yyMM (MM.yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.08
\&   1995\-12\-22T09:05:02 = 12.95
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyyMMdd (dd.MM.yy)\fR
.IX Subsection "yyMMdd (dd.MM.yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyyMMMd (d. \s-1MMM\s0 yy.)\fR
.IX Subsection "yyMMMd (d. MMM yy.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. феб 08.
\&   1995\-12\-22T09:05:02 = 22. дец 95.
\&  \-0010\-09\-15T04:44:23 = 15. сеп \-10.
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyQQQQ (\s-1QQQQ\s0 yy)\fR
.IX Subsection "yyQQQQ (QQQQ yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Прво тромесечје 08
\&   1995\-12\-22T09:05:02 = Четврто тромесечје 95
\&  \-0010\-09\-15T04:44:23 = Треће тромесечје \-10
.Ve
.PP
\fIyyyy (y.)\fR
.IX Subsection "yyyy (y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.
\&   1995\-12\-22T09:05:02 = 1995.
\&  \-0010\-09\-15T04:44:23 = \-10.
.Ve
.PP
\fIyyyyMM (yyyy-MM)\fR
.IX Subsection "yyyyMM (yyyy-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-010\-09
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y.)\fR
.IX Subsection "yyyyMMMM (MMMM y.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = фебруар 2008.
\&   1995\-12\-22T09:05:02 = децембар 1995.
\&  \-0010\-09\-15T04:44:23 = септембар \-10.
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
понедељак
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
