.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ko_KR 3"
.TH DateTime::Locale::ko_KR 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ko_KR
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqko_KR\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Korean South Korea.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::ko locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  월요일
\&  화요일
\&  수요일
\&  목요일
\&  금요일
\&  토요일
\&  일요일
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  월
\&  화
\&  수
\&  목
\&  금
\&  토
\&  일
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  월
\&  화
\&  수
\&  목
\&  금
\&  토
\&  일
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  월요일
\&  화요일
\&  수요일
\&  목요일
\&  금요일
\&  토요일
\&  일요일
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  월
\&  화
\&  수
\&  목
\&  금
\&  토
\&  일
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  월
\&  화
\&  수
\&  목
\&  금
\&  토
\&  일
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  1월
\&  2월
\&  3월
\&  4월
\&  5월
\&  6월
\&  7월
\&  8월
\&  9월
\&  10월
\&  11월
\&  12월
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  1월
\&  2월
\&  3월
\&  4월
\&  5월
\&  6월
\&  7월
\&  8월
\&  9월
\&  10월
\&  11월
\&  12월
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1월
\&  2월
\&  3월
\&  4월
\&  5월
\&  6월
\&  7월
\&  8월
\&  9월
\&  10월
\&  11월
\&  12월
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  1월
\&  2월
\&  3월
\&  4월
\&  5월
\&  6월
\&  7월
\&  8월
\&  9월
\&  10월
\&  11월
\&  12월
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1월
\&  2월
\&  3월
\&  4월
\&  5월
\&  6월
\&  7월
\&  8월
\&  9월
\&  10월
\&  11월
\&  12월
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  제 1/4분기
\&  제 2/4분기
\&  제 3/4분기
\&  제 4/4분기
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1분기
\&  2분기
\&  3분기
\&  4분기
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  제 1/4분기
\&  제 2/4분기
\&  제 3/4분기
\&  제 4/4분기
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1분기
\&  2분기
\&  3분기
\&  4분기
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  서력기원전
\&  서력기원
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  기원전
\&  서기
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  기원전
\&  서기
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일 화요일
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일 금요일
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일 토요일
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2. 5.
\&   1995\-12\-22T09:05:02 = 1995. 12. 22.
\&  \-0010\-09\-15T04:44:23 = \-010. 9. 15.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08. 2. 5.
\&   1995\-12\-22T09:05:02 = 95. 12. 22.
\&  \-0010\-09\-15T04:44:23 = \-10. 9. 15.
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2. 5.
\&   1995\-12\-22T09:05:02 = 1995. 12. 22.
\&  \-0010\-09\-15T04:44:23 = \-010. 9. 15.
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 오후 06시 30분 30초 UTC
\&   1995\-12\-22T09:05:02 = 오전 09시 05분 02초 UTC
\&  \-0010\-09\-15T04:44:23 = 오전 04시 44분 23초 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 오후 06시 30분 30초 UTC
\&   1995\-12\-22T09:05:02 = 오전 09시 05분 02초 UTC
\&  \-0010\-09\-15T04:44:23 = 오전 04시 44분 23초 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 오후 6:30:30
\&   1995\-12\-22T09:05:02 = 오전 9:05:02
\&  \-0010\-09\-15T04:44:23 = 오전 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 오후 6:30
\&   1995\-12\-22T09:05:02 = 오전 9:05
\&  \-0010\-09\-15T04:44:23 = 오전 4:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 오후 6:30:30
\&   1995\-12\-22T09:05:02 = 오전 9:05:02
\&  \-0010\-09\-15T04:44:23 = 오전 4:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일 화요일오후 06시 30분 30초 UTC
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일 금요일오전 09시 05분 02초 UTC
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일 토요일오전 04시 44분 23초 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일오후 06시 30분 30초 UTC
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일오전 09시 05분 02초 UTC
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일오전 04시 44분 23초 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2. 5.오후 6:30:30
\&   1995\-12\-22T09:05:02 = 1995. 12. 22.오전 9:05:02
\&  \-0010\-09\-15T04:44:23 = \-010. 9. 15.오전 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08. 2. 5.오후 6:30
\&   1995\-12\-22T09:05:02 = 95. 12. 22.오전 9:05
\&  \-0010\-09\-15T04:44:23 = \-10. 9. 15.오전 4:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2. 5.오후 6:30:30
\&   1995\-12\-22T09:05:02 = 1995. 12. 22.오전 9:05:02
\&  \-0010\-09\-15T04:44:23 = \-010. 9. 15.오전 4:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEd (d일 (E))\fR
.IX Subsection "Ed (d일 (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5일 (화)
\&   1995\-12\-22T09:05:02 = 22일 (금)
\&  \-0010\-09\-15T04:44:23 = 15일 (토)
.Ve
.PP
\fIEEEd (d일 \s-1EEE\s0)\fR
.IX Subsection "EEEd (d일 EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5일 화
\&   1995\-12\-22T09:05:02 = 22일 금
\&  \-0010\-09\-15T04:44:23 = 15일 토
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 오후
\&   1995\-12\-22T09:05:02 = 9:05 오전
\&  \-0010\-09\-15T04:44:23 = 4:44 오전
.Ve
.PP
\fIHms (H시 m분 s초)\fR
.IX Subsection "Hms (H시 m분 s초)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18시 30분 30초
\&   1995\-12\-22T09:05:02 = 9시 5분 2초
\&  \-0010\-09\-15T04:44:23 = 4시 44분 23초
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 오후
\&   1995\-12\-22T09:05:02 = 9:05:02 오전
\&  \-0010\-09\-15T04:44:23 = 4:44:23 오전
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M. d.)\fR
.IX Subsection "Md (M. d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2. 5.
\&   1995\-12\-22T09:05:02 = 12. 22.
\&  \-0010\-09\-15T04:44:23 = 9. 15.
.Ve
.PP
\fIMEd (M. d. (E))\fR
.IX Subsection "MEd (M. d. (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2. 5. (화)
\&   1995\-12\-22T09:05:02 = 12. 22. (금)
\&  \-0010\-09\-15T04:44:23 = 9. 15. (토)
.Ve
.PP
\fIMMdd (\s-1MM\s0. dd)\fR
.IX Subsection "MMdd (MM. dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02. 05
\&   1995\-12\-22T09:05:02 = 12. 22
\&  \-0010\-09\-15T04:44:23 = 09. 15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d일)\fR
.IX Subsection "MMMd (MMM d일)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2월 5일
\&   1995\-12\-22T09:05:02 = 12월 22일
\&  \-0010\-09\-15T04:44:23 = 9월 15일
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d일 (E))\fR
.IX Subsection "MMMEd (MMM d일 (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2월 5일 (화)
\&   1995\-12\-22T09:05:02 = 12월 22일 (금)
\&  \-0010\-09\-15T04:44:23 = 9월 15일 (토)
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d일)\fR
.IX Subsection "MMMMd (MMMM d일)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2월 5일
\&   1995\-12\-22T09:05:02 = 12월 22일
\&  \-0010\-09\-15T04:44:23 = 9월 15일
.Ve
.PP
\fIMMMMEd (\s-1MMMM\s0 d일 (E))\fR
.IX Subsection "MMMMEd (MMMM d일 (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2월 5일 (화)
\&   1995\-12\-22T09:05:02 = 12월 22일 (금)
\&  \-0010\-09\-15T04:44:23 = 9월 15일 (토)
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy. M.)\fR
.IX Subsection "yM (yyyy. M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2.
\&   1995\-12\-22T09:05:02 = 1995. 12.
\&  \-0010\-09\-15T04:44:23 = \-010. 9.
.Ve
.PP
\fIyMEd (yyyy. M. d. \s-1EEE\s0)\fR
.IX Subsection "yMEd (yyyy. M. d. EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2. 5. 화
\&   1995\-12\-22T09:05:02 = 1995. 12. 22. 금
\&  \-0010\-09\-15T04:44:23 = \-010. 9. 15. 토
.Ve
.PP
\fIyMMM (y년 \s-1MMM\s0)\fR
.IX Subsection "yMMM (y년 MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월
\&   1995\-12\-22T09:05:02 = 1995년 12월
\&  \-0010\-09\-15T04:44:23 = \-10년 9월
.Ve
.PP
\fIyMMMd (y년 \s-1MMM\s0 d일)\fR
.IX Subsection "yMMMd (y년 MMM d일)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일
.Ve
.PP
\fIyMMMEd (y년 \s-1MMM\s0 d일 \s-1EEE\s0)\fR
.IX Subsection "yMMMEd (y년 MMM d일 EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월 5일 화
\&   1995\-12\-22T09:05:02 = 1995년 12월 22일 금
\&  \-0010\-09\-15T04:44:23 = \-10년 9월 15일 토
.Ve
.PP
\fIyMMMM (y년 \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y년 MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 2월
\&   1995\-12\-22T09:05:02 = 1995년 12월
\&  \-0010\-09\-15T04:44:23 = \-10년 9월
.Ve
.PP
\fIyQ (y년 Q분기)\fR
.IX Subsection "yQ (y년 Q분기)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 1분기
\&   1995\-12\-22T09:05:02 = 1995년 4분기
\&  \-0010\-09\-15T04:44:23 = \-10년 3분기
.Ve
.PP
\fIyQQQ (y년 \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y년 QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008년 1분기
\&   1995\-12\-22T09:05:02 = 1995년 4분기
\&  \-0010\-09\-15T04:44:23 = \-10년 3분기
.Ve
.PP
\fIyyMM (\s-1YY\s0. M.)\fR
.IX Subsection "yyMM (YY. M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 2.
\&   1995\-12\-22T09:05:02 = 1995. 12.
\&  \-0010\-09\-15T04:44:23 = \-10. 9.
.Ve
.PP
\fIyyMMM (yy년 \s-1MMM\s0)\fR
.IX Subsection "yyMMM (yy년 MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08년 2월
\&   1995\-12\-22T09:05:02 = 95년 12월
\&  \-0010\-09\-15T04:44:23 = \-10년 9월
.Ve
.PP
\fIyyQ (yy년 Q분기)\fR
.IX Subsection "yyQ (yy년 Q분기)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08년 1분기
\&   1995\-12\-22T09:05:02 = 95년 4분기
\&  \-0010\-09\-15T04:44:23 = \-10년 3분기
.Ve
.PP
\fIyyyyMM (yyyy. \s-1MM\s0)\fR
.IX Subsection "yyyyMM (yyyy. MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008. 02
\&   1995\-12\-22T09:05:02 = 1995. 12
\&  \-0010\-09\-15T04:44:23 = \-010. 09
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
일요일
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
