.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::vi_VN 3"
.TH DateTime::Locale::vi_VN 3 "2015-05-21" "perl v5.14.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::vi_VN
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqvi_VN\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Vietnamese Vietnam.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::vi locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Thứ hai
\&  Thứ ba
\&  Thứ tư
\&  Thứ năm
\&  Thứ sáu
\&  Thứ bảy
\&  Chủ nhật
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Th 2
\&  Th 3
\&  Th 4
\&  Th 5
\&  Th 6
\&  Th 7
\&  CN
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Th 2
\&  Th 3
\&  Th 4
\&  Th 5
\&  Th 6
\&  Th 7
\&  CN
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Thứ hai
\&  Thứ ba
\&  Thứ tư
\&  Thứ năm
\&  Thứ sáu
\&  Thứ bảy
\&  Chủ nhật
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Th 2
\&  Th 3
\&  Th 4
\&  Th 5
\&  Th 6
\&  Th 7
\&  CN
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  1
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  tháng một
\&  tháng hai
\&  tháng ba
\&  tháng tư
\&  tháng năm
\&  tháng sáu
\&  tháng bảy
\&  tháng tám
\&  tháng chín
\&  tháng mười
\&  tháng mười một
\&  tháng mười hai
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  thg 1
\&  thg 2
\&  thg 3
\&  thg 4
\&  thg 5
\&  thg 6
\&  thg 7
\&  thg 8
\&  thg 9
\&  thg 10
\&  thg 11
\&  thg 12
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  thg 1
\&  thg 2
\&  thg 3
\&  thg 4
\&  thg 5
\&  thg 6
\&  thg 7
\&  thg 8
\&  thg 9
\&  thg 10
\&  thg 11
\&  thg 12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  tháng một
\&  tháng hai
\&  tháng ba
\&  tháng tư
\&  tháng năm
\&  tháng sáu
\&  tháng bảy
\&  tháng tám
\&  tháng chín
\&  tháng mười
\&  tháng mười một
\&  tháng mười hai
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  thg 1
\&  thg 2
\&  thg 3
\&  thg 4
\&  thg 5
\&  thg 6
\&  thg 7
\&  thg 8
\&  thg 9
\&  thg 10
\&  thg 11
\&  thg 12
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  BCE
\&  CE
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  tr. CN
\&  sau CN
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  tr. CN
\&  sau CN
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Thứ ba, ngày 05 tháng hai năm 2008
\&   1995\-12\-22T09:05:02 = Thứ sáu, ngày 22 tháng mười hai năm 1995
\&  \-0010\-09\-15T04:44:23 = Thứ bảy, ngày 15 tháng chín năm \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ngày 05 tháng 2 năm 2008
\&   1995\-12\-22T09:05:02 = Ngày 22 tháng 12 năm 1995
\&  \-0010\-09\-15T04:44:23 = Ngày 15 tháng 9 năm \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-010
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-09\-\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC Thứ ba, ngày 05 tháng hai năm 2008
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC Thứ sáu, ngày 22 tháng mười hai năm 1995
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC Thứ bảy, ngày 15 tháng chín năm \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC Ngày 05 tháng 2 năm 2008
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC Ngày 22 tháng 12 năm 1995
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC Ngày 15 tháng 9 năm \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 09:05:02 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 04:44:23 15\-09\-\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 05/02/2008
\&   1995\-12\-22T09:05:02 = 09:05 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 04:44 15/09/\-010
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 05\-02\-2008
\&   1995\-12\-22T09:05:02 = 09:05:02 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = 04:44:23 15\-09\-\-010
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Th 3
\&   1995\-12\-22T09:05:02 = 22 Th 6
\&  \-0010\-09\-15T04:44:23 = 15 Th 7
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 CH
\&   1995\-12\-22T09:05:02 = 9:05 SA
\&  \-0010\-09\-15T04:44:23 = 4:44 SA
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 CH
\&   1995\-12\-22T09:05:02 = 9:05:02 SA
\&  \-0010\-09\-15T04:44:23 = 4:44:23 SA
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d\-M)\fR
.IX Subsection "Md (d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-2
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-9
.Ve
.PP
\fIMEd (E, d\-M)\fR
.IX Subsection "MEd (E, d-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Th 3, 5\-2
\&   1995\-12\-22T09:05:02 = Th 6, 22\-12
\&  \-0010\-09\-15T04:44:23 = Th 7, 15\-9
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = thg 2
\&   1995\-12\-22T09:05:02 = thg 12
\&  \-0010\-09\-15T04:44:23 = thg 9
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 thg 2
\&   1995\-12\-22T09:05:02 = 22 thg 12
\&  \-0010\-09\-15T04:44:23 = 15 thg 9
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Th 3 5 thg 2
\&   1995\-12\-22T09:05:02 = Th 6 22 thg 12
\&  \-0010\-09\-15T04:44:23 = Th 7 15 thg 9
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 tháng hai
\&   1995\-12\-22T09:05:02 = 22 tháng mười hai
\&  \-0010\-09\-15T04:44:23 = 15 tháng chín
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Th 3 5 tháng hai
\&   1995\-12\-22T09:05:02 = Th 6 22 tháng mười hai
\&  \-0010\-09\-15T04:44:23 = Th 7 15 tháng chín
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, d\-M-yyyy)\fR
.IX Subsection "yMEd (EEE, d-M-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Th 3, 5\-2\-2008
\&   1995\-12\-22T09:05:02 = Th 6, 22\-12\-1995
\&  \-0010\-09\-15T04:44:23 = Th 7, 15\-9\-\-010
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = thg 2 2008
\&   1995\-12\-22T09:05:02 = thg 12 1995
\&  \-0010\-09\-15T04:44:23 = thg 9 \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Th 3, 5 thg 2 2008
\&   1995\-12\-22T09:05:02 = Th 6, 22 thg 12 1995
\&  \-0010\-09\-15T04:44:23 = Th 7, 15 thg 9 \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = tháng hai 2008
\&   1995\-12\-22T09:05:02 = tháng mười hai 1995
\&  \-0010\-09\-15T04:44:23 = tháng chín \-10
.Ve
.PP
\fIyQ (Q yyyy)\fR
.IX Subsection "yQ (Q yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-010
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Q1 2008
\&   1995\-12\-22T09:05:02 = Q4 1995
\&  \-0010\-09\-15T04:44:23 = Q3 \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyyy (y)\fR
.IX Subsection "yyyy (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyyyyMM (MM-yyyy)\fR
.IX Subsection "yyyyMM (MM-yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-010
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
Thứ hai
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
